2023-08-07T13:03:43.9627187Z (dda,World_on_fire)=>
2023-08-07T13:03:43.9627887Z (dda,World_on_fire)=>13:03:41.994 INFO : Randomness seeded to: 1691413421
2023-08-07T13:03:43.9628557Z (dda,World_on_fire)=>13:03:41.994 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-08-07T13:03:43.9629204Z (dda,World_on_fire)=>13:03:41.996 INFO : SDL render devices: software, opengl, opengles2
2023-08-07T13:03:43.9629797Z (dda,World_on_fire)=>13:03:41.996 INFO : [options] C locale set to C
2023-08-07T13:03:43.9630660Z (dda,World_on_fire)=>13:03:41.996 INFO : [options] C++ locale set to C
2023-08-07T13:03:43.9631263Z (dda,World_on_fire)=>13:03:43.701 ERROR : (error message will follow backtrace)
2023-08-07T13:03:43.9631973Z (dda,World_on_fire)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f79fa6]
2023-08-07T13:03:43.9632647Z (dda,World_on_fire)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f79534]
2023-08-07T13:03:43.9633444Z (dda,World_on_fire)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f78e0e]
2023-08-07T13:03:43.9634245Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::add_attack(mtype_special_attack const&)+0x77) [0x26b436d]
2023-08-07T13:03:43.9635118Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x26) [0x26b4936]
2023-08-07T13:03:43.9636381Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21d30b2]
2023-08-07T13:03:43.9637543Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21d3d17]
2023-08-07T13:03:43.9638482Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21d3b22]
2023-08-07T13:03:43.9639483Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20c63c0]
2023-08-07T13:03:43.9640397Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20b3f6e]
2023-08-07T13:03:43.9640904Z (dda,World_on_fire)=>    ./tests/cata_test(main+0xf9b) [0x1b3dafe]
2023-08-07T13:03:43.9641675Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3563b94d90]
2023-08-07T13:03:43.9642305Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3563b94e40]
2023-08-07T13:03:43.9642787Z (dda,World_on_fire)=>    ./tests/cata_test(_start+0x25) [0x1507ab5]
2023-08-07T13:03:43.9643129Z (dda,World_on_fire)=>
2023-08-07T13:03:43.9643836Z (dda,World_on_fire)=>    Attempting to repeat stack trace using debug symbols…
2023-08-07T13:03:43.9644334Z (dda,World_on_fire)=>    debug_write_backtrace(std::ostream&)
2023-08-07T13:03:43.9644759Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9645181Z (dda,World_on_fire)=>    DebugLog(DebugLevel, DebugClass)
2023-08-07T13:03:43.9645579Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9646171Z (dda,World_on_fire)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:03:43.9646673Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9647141Z (dda,World_on_fire)=>    MonsterGenerator::add_attack(mtype_special_attack const&)
2023-08-07T13:03:43.9647840Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9648568Z (dda,World_on_fire)=>    MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:03:43.9649077Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9649711Z (dda,World_on_fire)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-08-07T13:03:43.9650248Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9650902Z (dda,World_on_fire)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-08-07T13:03:43.9651455Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:43.9652067Z (dda,World_on_fire)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-08-07T13:03:55.6127108Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:55.6128335Z (dda,World_on_fire)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-08-07T13:03:55.6129638Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:55.6132077Z (dda,World_on_fire)=>    game::load_world_modfiles(loading_ui&)
2023-08-07T13:03:55.6132535Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:55.6132922Z (dda,World_on_fire)=>    main
2023-08-07T13:03:55.6133399Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:55.6135070Z (dda,World_on_fire)=>    ??
2023-08-07T13:03:55.6135500Z (dda,World_on_fire)=>    ??:0
2023-08-07T13:03:55.6135871Z (dda,World_on_fire)=>    ??
2023-08-07T13:03:55.6229840Z (dda,World_on_fire)=>    ??:0
2023-08-07T13:03:55.6230133Z (dda,World_on_fire)=>    _start
2023-08-07T13:03:55.6230406Z (dda,World_on_fire)=>    ??:?
2023-08-07T13:03:55.6230679Z (dda,World_on_fire)=>Backtrace emission took 1 seconds.
2023-08-07T13:03:55.6231298Z (dda,World_on_fire)=>(continued from above) ERROR : src/monstergenerator.cpp:1304 [void MonsterGenerator::add_attack(const mtype_special_attack &)] Overwriting monster attack with id slam
2023-08-07T13:03:55.6232079Z (dda,World_on_fire)=>13:03:44.046 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_incendiary specifies more than one attack of (sub)type gun, ignoring all but the last
2023-08-07T13:03:55.6233077Z (dda,World_on_fire)=>13:03:45.971 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2023-08-07T13:03:55.6233552Z (dda,World_on_fire)=>13:03:55.402 INFO : Game data loaded, running Catch2 session:
2023-08-07T13:03:55.6233937Z (dda,World_on_fire)=>[1;33mFilters: ~*
2023-08-07T13:03:55.6234290Z (dda,World_on_fire)=>[0mNo test cases matched '~*'
2023-08-07T13:03:55.6234725Z (dda,World_on_fire)=>[1;33m===============================================================================[0m
2023-08-07T13:03:55.6235353Z (dda,World_on_fire)=>[1;33mNo tests ran
2023-08-07T13:03:55.6235659Z (dda,World_on_fire)=>[0m
2023-08-07T13:03:55.6235886Z (dda,World_on_fire)=>
2023-08-07T13:03:55.6236175Z (dda,World_on_fire)=>13:03:55.404 INFO : Finished in 0.0011805 seconds
2023-08-07T13:03:55.6236511Z (dda,World_on_fire)=>13:03:55.404 INFO : Randomness seeded to: 1691413421
2023-08-07T13:03:55.6236777Z (dda,World_on_fire)=>
2023-08-07T13:03:55.6237119Z (dda,World_on_fire)=>13:03:55.404 INFO : Treating result as failure due to error logged during initialization.
