2023-08-07T13:00:02.9055105Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-08-07T13:00:02.9055772Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:00.689 INFO : Randomness seeded to: 1691413200
2023-08-07T13:00:02.9056355Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:00.689 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-08-07T13:00:02.9056919Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:00.691 INFO : SDL render devices: software, opengl, opengles2
2023-08-07T13:00:02.9057433Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:00.691 INFO : [options] C locale set to C
2023-08-07T13:00:02.9057916Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:00.691 INFO : [options] C++ locale set to C
2023-08-07T13:00:02.9058423Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:02.421 ERROR : (error message will follow backtrace)
2023-08-07T13:00:02.9072289Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f79fa6]
2023-08-07T13:00:02.9073405Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f79534]
2023-08-07T13:00:02.9074265Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f78e0e]
2023-08-07T13:00:02.9075181Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xfa) [0x26b4a62]
2023-08-07T13:00:02.9076418Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x155) [0x26b31b9]
2023-08-07T13:00:02.9077293Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x3aa8) [0x26af346]
2023-08-07T13:00:02.9079133Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x119) [0x26b7ab3]
2023-08-07T13:00:02.9080008Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21d30b2]
2023-08-07T13:00:02.9080963Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21d3d17]
2023-08-07T13:00:02.9121102Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21d3b22]
2023-08-07T13:00:02.9122143Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20c63c0]
2023-08-07T13:00:02.9122880Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20b3f6e]
2023-08-07T13:00:02.9123369Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(main+0xf9b) [0x1b3dafe]
2023-08-07T13:00:02.9124122Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f290518cd90]
2023-08-07T13:00:02.9124970Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f290518ce40]
2023-08-07T13:00:02.9125453Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(_start+0x25) [0x1507ab5]
2023-08-07T13:00:02.9125805Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-08-07T13:00:02.9126625Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Attempting to repeat stack trace using debug symbols…
2023-08-07T13:00:02.9127114Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    debug_write_backtrace(std::ostream&)
2023-08-07T13:00:02.9127791Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:02.9128215Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DebugLog(DebugLevel, DebugClass)
2023-08-07T13:00:02.9128607Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5752387Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:00:15.5753456Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5803356Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:00:15.5803900Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5804550Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:00:15.5805094Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5805633Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:00:15.5806094Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5806672Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-08-07T13:00:15.5807627Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5808264Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-08-07T13:00:15.5808808Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5809459Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-08-07T13:00:15.5809986Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5810583Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-08-07T13:00:15.5811081Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5811754Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-08-07T13:00:15.5812311Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5812708Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_world_modfiles(loading_ui&)
2023-08-07T13:00:15.5813100Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5813439Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    main
2023-08-07T13:00:15.5813763Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5814103Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-08-07T13:00:15.5814609Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-08-07T13:00:15.5814933Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-08-07T13:00:15.5815286Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-08-07T13:00:15.5815620Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    _start
2023-08-07T13:00:15.5815959Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-08-07T13:00:15.5816302Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>Backtrace emission took 0 seconds.
2023-08-07T13:00:15.5817100Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>(continued from above) ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_warlock specifies more than one attack of (sub)type spell, ignoring all but the last
2023-08-07T13:00:15.5818028Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:02.995 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_conjurer specifies more than one attack of (sub)type spell, ignoring all but the last
2023-08-07T13:00:15.5819095Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:03.131 INFO : src/mod_tracker.h:68: Tried check if 'Wasteland Outskirts' had a duplicate, but type 'overmap_special' does not track object sources
2023-08-07T13:00:15.5819637Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:15.574 INFO : Game data loaded, running Catch2 session:
2023-08-07T13:00:15.5820088Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mFilters: ~*
2023-08-07T13:00:15.5820522Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0mNo test cases matched '~*'
2023-08-07T13:00:15.5821038Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33m===============================================================================[0m
2023-08-07T13:00:15.8082874Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mNo tests ran
2023-08-07T13:00:15.8088174Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0m
2023-08-07T13:00:15.8088516Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-08-07T13:00:15.8088888Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:15.575 INFO : Finished in 0.0011663 seconds
2023-08-07T13:00:15.8089576Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:15.575 INFO : Randomness seeded to: 1691413200
2023-08-07T13:00:15.8089926Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-08-07T13:00:15.8090347Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>13:00:15.575 INFO : Treating result as failure due to error logged during initialization.
