2023-07-28T02:19:32.4978864Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-28T02:19:32.4980418Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:30.012 INFO : Randomness seeded to: 1690510770
2023-07-28T02:19:32.4981839Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:30.012 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-28T02:19:32.4983130Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:30.015 INFO : SDL render devices: software, opengl, opengles2
2023-07-28T02:19:32.4984300Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:30.015 INFO : [options] C locale set to C
2023-07-28T02:19:32.4986002Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:30.015 INFO : [options] C++ locale set to C
2023-07-28T02:19:32.4987142Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:32.171 ERROR : (error message will follow backtrace)
2023-07-28T02:19:32.4988573Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a77e]
2023-07-28T02:19:32.4989992Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69d0c]
2023-07-28T02:19:32.4992123Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695e6]
2023-07-28T02:19:32.4994154Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xfa) [0x26a320a]
2023-07-28T02:19:32.4996451Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x155) [0x26a1961]
2023-07-28T02:19:32.4998578Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x3aa8) [0x269daee]
2023-07-28T02:19:32.5000603Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x119) [0x26a625b]
2023-07-28T02:19:32.5003944Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21c417c]
2023-07-28T02:19:32.5006304Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21c4de1]
2023-07-28T02:19:32.5008726Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21c4bec]
2023-07-28T02:19:32.5011006Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20b6c94]
2023-07-28T02:19:32.5012667Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20a4856]
2023-07-28T02:19:32.5013785Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(main+0xf9b) [0x1b318fa]
2023-07-28T02:19:32.5015410Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7feb8fba7d90]
2023-07-28T02:19:32.5016877Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7feb8fba7e40]
2023-07-28T02:19:32.5017983Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-28T02:19:32.5018776Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-28T02:19:32.5020162Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Attempting to repeat stack trace using debug symbols…
2023-07-28T02:19:32.5021297Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    debug_write_backtrace(std::ostream&)
2023-07-28T02:19:32.5022196Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:32.5023432Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DebugLog(DebugLevel, DebugClass)
2023-07-28T02:19:32.5024340Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2822976Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:19:45.2823890Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2824698Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:19:45.2825351Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2826206Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:19:45.2826971Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2827674Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:19:45.2828293Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2829288Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:19:45.2829961Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2830784Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-07-28T02:19:45.2831490Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2832700Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-07-28T02:19:45.2833801Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2834611Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-07-28T02:19:45.2835696Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2836611Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-07-28T02:19:45.2837354Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2837904Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_world_modfiles(loading_ui&)
2023-07-28T02:19:45.2838417Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2838878Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    main
2023-07-28T02:19:45.2839342Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2839779Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-07-28T02:19:45.2840259Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-07-28T02:19:45.2840709Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-07-28T02:19:45.2841175Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-07-28T02:19:45.2841639Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    _start
2023-07-28T02:19:45.2842111Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-28T02:19:45.2843219Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>Backtrace emission took 0 seconds.
2023-07-28T02:19:45.2844317Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>(continued from above) ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_warlock specifies more than one attack of (sub)type spell, ignoring all but the last
2023-07-28T02:19:45.2845821Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:32.608 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_conjurer specifies more than one attack of (sub)type spell, ignoring all but the last
2023-07-28T02:19:45.2847290Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:32.780 INFO : src/mod_tracker.h:68: Tried check if 'Wasteland Outskirts' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-28T02:19:45.2848014Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:45.280 INFO : Game data loaded, running Catch2 session:
2023-07-28T02:19:45.2848686Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mFilters: ~*
2023-07-28T02:19:45.2849264Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0mNo test cases matched '~*'
2023-07-28T02:19:45.2849975Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33m===============================================================================[0m
2023-07-28T02:19:45.5618070Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mNo tests ran
2023-07-28T02:19:45.5625992Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0m
2023-07-28T02:19:45.5626555Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-28T02:19:45.5627231Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:45.282 INFO : Finished in 0.00153323 seconds
2023-07-28T02:19:45.5628025Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:45.282 INFO : Randomness seeded to: 1690510770
2023-07-28T02:19:45.5628642Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-28T02:19:45.5629431Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>02:19:45.282 INFO : Treating result as failure due to error logged during initialization.
