2023-07-28T02:23:50.7520413Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-28T02:23:50.7522224Z (dda,DinoMod,Dino_Mad_Science)=>02:23:36.415 INFO : Randomness seeded to: 1690511016
2023-07-28T02:23:50.7523719Z (dda,DinoMod,Dino_Mad_Science)=>02:23:36.416 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-28T02:23:50.7524695Z (dda,DinoMod,Dino_Mad_Science)=>02:23:36.418 INFO : SDL render devices: software, opengl, opengles2
2023-07-28T02:23:50.7525801Z (dda,DinoMod,Dino_Mad_Science)=>02:23:36.418 INFO : [options] C locale set to C
2023-07-28T02:23:50.7526847Z (dda,DinoMod,Dino_Mad_Science)=>02:23:36.418 INFO : [options] C++ locale set to C
2023-07-28T02:23:50.7528835Z (dda,DinoMod,Dino_Mad_Science)=>02:23:41.188 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-28T02:23:50.7530190Z (dda,DinoMod,Dino_Mad_Science)=>02:23:44.454 ERROR : (error message will follow backtrace)
2023-07-28T02:23:50.7531545Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a77e]
2023-07-28T02:23:50.7532895Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69d0c]
2023-07-28T02:23:50.7534680Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695e6]
2023-07-28T02:23:50.7536355Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(MonsterGroupManager::FinalizeMonsterGroups()+0x92) [0x2666156]
2023-07-28T02:23:50.7538257Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(DynamicDataLoader::finalize_loaded_data(loading_ui&)+0x15a6) [0x21c6756]
2023-07-28T02:23:50.7539744Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x393) [0x20a48f1]
2023-07-28T02:23:50.7540911Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(main+0xf9b) [0x1b318fa]
2023-07-28T02:23:50.7542383Z (dda,DinoMod,Dino_Mad_Science)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f59fa76dd90]
2023-07-28T02:23:50.7543916Z (dda,DinoMod,Dino_Mad_Science)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f59fa76de40]
2023-07-28T02:23:50.7545110Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-28T02:23:50.7545946Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-28T02:23:50.7547164Z (dda,DinoMod,Dino_Mad_Science)=>    Attempting to repeat stack trace using debug symbols…
2023-07-28T02:23:50.7548361Z (dda,DinoMod,Dino_Mad_Science)=>    debug_write_backtrace(std::ostream&)
2023-07-28T02:23:50.7549332Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7550339Z (dda,DinoMod,Dino_Mad_Science)=>    DebugLog(DebugLevel, DebugClass)
2023-07-28T02:23:50.7551306Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7552722Z (dda,DinoMod,Dino_Mad_Science)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:23:50.7553933Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7555042Z (dda,DinoMod,Dino_Mad_Science)=>    MonsterGroupManager::FinalizeMonsterGroups()
2023-07-28T02:23:50.7556079Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7557141Z (dda,DinoMod,Dino_Mad_Science)=>    DynamicDataLoader::finalize_loaded_data(loading_ui&)
2023-07-28T02:23:50.7558155Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7559185Z (dda,DinoMod,Dino_Mad_Science)=>    game::load_world_modfiles(loading_ui&)
2023-07-28T02:23:50.7560123Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7560973Z (dda,DinoMod,Dino_Mad_Science)=>    main
2023-07-28T02:23:50.7561803Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7562828Z (dda,DinoMod,Dino_Mad_Science)=>    ??
2023-07-28T02:23:50.7563740Z (dda,DinoMod,Dino_Mad_Science)=>    ??:0
2023-07-28T02:23:50.7564577Z (dda,DinoMod,Dino_Mad_Science)=>    ??
2023-07-28T02:23:50.7565448Z (dda,DinoMod,Dino_Mad_Science)=>    ??:0
2023-07-28T02:23:50.7566572Z (dda,DinoMod,Dino_Mad_Science)=>    _start
2023-07-28T02:23:50.7567470Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-28T02:23:50.7568356Z (dda,DinoMod,Dino_Mad_Science)=>Backtrace emission took 0 seconds.
2023-07-28T02:23:50.7569937Z (dda,DinoMod,Dino_Mad_Science)=>(continued from above) ERROR : src/mongroup.cpp:428 [static void MonsterGroupManager::FinalizeMonsterGroups()] monster on whitelist mon_copbot does not exist
2023-07-28T02:23:50.7571724Z (dda,DinoMod,Dino_Mad_Science)=>02:23:44.911 ERROR : src/mongroup.cpp:428 [static void MonsterGroupManager::FinalizeMonsterGroups()] monster on whitelist mon_riotbot does not exist
2023-07-28T02:23:50.7573529Z (dda,DinoMod,Dino_Mad_Science)=>02:23:48.553 ERROR : src/item_group.cpp:281 [virtual void Single_item_creator::check_consistency() const] item id bio_railgun is unknown (in item bio_railgun within bionics_op)
2023-07-28T02:23:50.7575239Z (dda,DinoMod,Dino_Mad_Science)=>02:23:48.553 ERROR : src/item_factory.cpp:2430 [const itype *Item_factory::find_template(const itype_id &) const] Missing item definition: bio_railgun
2023-07-28T02:23:52.1778323Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.752 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_POLICE contains unknown monster mon_copbot
2023-07-28T02:23:52.1780089Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.752 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_POLICE contains unknown monster mon_riotbot
2023-07-28T02:23:52.1781662Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.752 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_ZOMBIE_COP contains unknown monster mon_copbot
2023-07-28T02:23:52.1782621Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.752 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_ZOMBIE_COP contains unknown monster mon_riotbot
2023-07-28T02:23:52.1783519Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.783 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list dino_large_pred has invalid entry: spider
2023-07-28T02:23:52.1784371Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list dino_large_feather_pred has invalid entry: spider
2023-07-28T02:23:52.1785224Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list zed_dino_leather has invalid entry: spider
2023-07-28T02:23:52.1786031Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list zed_dino_feather has invalid entry: spider
2023-07-28T02:23:52.1786832Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO has invalid entry: spider
2023-07-28T02:23:52.1787647Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO_FEATHER has invalid entry: spider
2023-07-28T02:23:52.1788451Z (dda,DinoMod,Dino_Mad_Science)=>02:23:50.784 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO_LASER has invalid entry: spider
2023-07-28T02:23:52.1789094Z (dda,DinoMod,Dino_Mad_Science)=>02:23:51.887 INFO : Game data loaded, running Catch2 session:
2023-07-28T02:23:52.1790297Z (dda,DinoMod,Dino_Mad_Science)=>[1;33mFilters: ~*
2023-07-28T02:23:52.1791150Z (dda,DinoMod,Dino_Mad_Science)=>[0mNo test cases matched '~*'
2023-07-28T02:23:52.1791856Z (dda,DinoMod,Dino_Mad_Science)=>[1;33m===============================================================================[0m
2023-07-28T02:23:52.1792355Z (dda,DinoMod,Dino_Mad_Science)=>[1;33mNo tests ran
2023-07-28T02:23:52.1792799Z (dda,DinoMod,Dino_Mad_Science)=>[0m
2023-07-28T02:23:52.1793417Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-28T02:23:52.1793891Z (dda,DinoMod,Dino_Mad_Science)=>02:23:51.889 INFO : Finished in 0.00159363 seconds
2023-07-28T02:23:52.1794376Z (dda,DinoMod,Dino_Mad_Science)=>02:23:51.889 INFO : Randomness seeded to: 1690511016
2023-07-28T02:23:52.1794784Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-28T02:23:52.1795305Z (dda,DinoMod,Dino_Mad_Science)=>02:23:51.889 INFO : Treating result as failure due to error logged during initialization.
