2023-07-28T02:21:22.2214238Z (dda,World_on_fire)=>
2023-07-28T02:21:22.2216171Z (dda,World_on_fire)=>02:21:19.778 INFO : Randomness seeded to: 1690510879
2023-07-28T02:21:22.2218028Z (dda,World_on_fire)=>02:21:19.778 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-28T02:21:22.2219447Z (dda,World_on_fire)=>02:21:19.781 INFO : SDL render devices: software, opengl, opengles2
2023-07-28T02:21:22.2220416Z (dda,World_on_fire)=>02:21:19.781 INFO : [options] C locale set to C
2023-07-28T02:21:22.2221615Z (dda,World_on_fire)=>02:21:19.781 INFO : [options] C++ locale set to C
2023-07-28T02:21:22.2222590Z (dda,World_on_fire)=>02:21:21.891 ERROR : (error message will follow backtrace)
2023-07-28T02:21:22.2224095Z (dda,World_on_fire)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a77e]
2023-07-28T02:21:22.2225274Z (dda,World_on_fire)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69d0c]
2023-07-28T02:21:22.2227367Z (dda,World_on_fire)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695e6]
2023-07-28T02:21:22.2228883Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::add_attack(mtype_special_attack const&)+0x77) [0x26a2b15]
2023-07-28T02:21:22.2230812Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x26) [0x26a30de]
2023-07-28T02:21:22.2232700Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21c417c]
2023-07-28T02:21:22.2235024Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21c4de1]
2023-07-28T02:21:22.2236928Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21c4bec]
2023-07-28T02:21:22.2239583Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20b6c94]
2023-07-28T02:21:22.2241421Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20a4856]
2023-07-28T02:21:22.2243396Z (dda,World_on_fire)=>    ./tests/cata_test(main+0xf9b) [0x1b318fa]
2023-07-28T02:21:22.2245153Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7c27ba5d90]
2023-07-28T02:21:22.2247472Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7c27ba5e40]
2023-07-28T02:21:22.2248264Z (dda,World_on_fire)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-28T02:21:22.2248770Z (dda,World_on_fire)=>
2023-07-28T02:21:22.2249913Z (dda,World_on_fire)=>    Attempting to repeat stack trace using debug symbols…
2023-07-28T02:21:22.2250705Z (dda,World_on_fire)=>    debug_write_backtrace(std::ostream&)
2023-07-28T02:21:22.2251293Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2251929Z (dda,World_on_fire)=>    DebugLog(DebugLevel, DebugClass)
2023-07-28T02:21:22.2252530Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2253506Z (dda,World_on_fire)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:21:22.2254307Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2255033Z (dda,World_on_fire)=>    MonsterGenerator::add_attack(mtype_special_attack const&)
2023-07-28T02:21:22.2255690Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2256522Z (dda,World_on_fire)=>    MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-28T02:21:22.2257312Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2258061Z (dda,World_on_fire)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-07-28T02:21:22.2258663Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2259426Z (dda,World_on_fire)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-07-28T02:21:22.2260051Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:22.2260751Z (dda,World_on_fire)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-07-28T02:21:35.1741586Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:35.1742542Z (dda,World_on_fire)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-07-28T02:21:35.1743233Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:35.1743695Z (dda,World_on_fire)=>    game::load_world_modfiles(loading_ui&)
2023-07-28T02:21:35.1744102Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:35.1744458Z (dda,World_on_fire)=>    main
2023-07-28T02:21:35.1744827Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:35.1745158Z (dda,World_on_fire)=>    ??
2023-07-28T02:21:35.1745535Z (dda,World_on_fire)=>    ??:0
2023-07-28T02:21:35.1745884Z (dda,World_on_fire)=>    ??
2023-07-28T02:21:35.1746260Z (dda,World_on_fire)=>    ??:0
2023-07-28T02:21:35.1746598Z (dda,World_on_fire)=>    _start
2023-07-28T02:21:35.1746958Z (dda,World_on_fire)=>    ??:?
2023-07-28T02:21:35.1747332Z (dda,World_on_fire)=>Backtrace emission took 1 seconds.
2023-07-28T02:21:35.1748110Z (dda,World_on_fire)=>(continued from above) ERROR : src/monstergenerator.cpp:1304 [void MonsterGenerator::add_attack(const mtype_special_attack &)] Overwriting monster attack with id slam
2023-07-28T02:21:35.1749763Z (dda,World_on_fire)=>02:21:22.328 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_incendiary specifies more than one attack of (sub)type gun, ignoring all but the last
2023-07-28T02:21:35.1751536Z (dda,World_on_fire)=>02:21:24.717 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-28T02:21:35.1752176Z (dda,World_on_fire)=>02:21:34.892 INFO : Game data loaded, running Catch2 session:
2023-07-28T02:21:35.1752654Z (dda,World_on_fire)=>[1;33mFilters: ~*
2023-07-28T02:21:35.1753117Z (dda,World_on_fire)=>[0mNo test cases matched '~*'
2023-07-28T02:21:35.1753691Z (dda,World_on_fire)=>[1;33m===============================================================================[0m
2023-07-28T02:21:35.1754151Z (dda,World_on_fire)=>[1;33mNo tests ran
2023-07-28T02:21:35.1754513Z (dda,World_on_fire)=>[0m
2023-07-28T02:21:35.1754811Z (dda,World_on_fire)=>
2023-07-28T02:21:35.1755191Z (dda,World_on_fire)=>02:21:34.894 INFO : Finished in 0.00172193 seconds
2023-07-28T02:21:35.1755615Z (dda,World_on_fire)=>02:21:34.894 INFO : Randomness seeded to: 1690510879
2023-07-28T02:21:35.1755968Z (dda,World_on_fire)=>
2023-07-28T02:21:35.1756449Z (dda,World_on_fire)=>02:21:34.894 INFO : Treating result as failure due to error logged during initialization.
