2023-07-27T03:38:02.1755239Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-27T03:38:02.1756087Z (dda,DinoMod,Dino_Mad_Science)=>03:37:48.579 INFO : Randomness seeded to: 1690429068
2023-07-27T03:38:02.1756884Z (dda,DinoMod,Dino_Mad_Science)=>03:37:48.580 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-27T03:38:02.1757690Z (dda,DinoMod,Dino_Mad_Science)=>03:37:48.582 INFO : SDL render devices: software, opengl, opengles2
2023-07-27T03:38:02.1758406Z (dda,DinoMod,Dino_Mad_Science)=>03:37:48.582 INFO : [options] C locale set to C
2023-07-27T03:38:02.1759085Z (dda,DinoMod,Dino_Mad_Science)=>03:37:48.582 INFO : [options] C++ locale set to C
2023-07-27T03:38:02.1760513Z (dda,DinoMod,Dino_Mad_Science)=>03:37:53.227 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-27T03:38:02.1761423Z (dda,DinoMod,Dino_Mad_Science)=>03:37:56.409 ERROR : (error message will follow backtrace)
2023-07-27T03:38:02.1762975Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a756]
2023-07-27T03:38:02.1763888Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69ce4]
2023-07-27T03:38:02.1765073Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695be]
2023-07-27T03:38:02.1766182Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(MonsterGroupManager::FinalizeMonsterGroups()+0x92) [0x26666d6]
2023-07-27T03:38:02.1767171Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(DynamicDataLoader::finalize_loaded_data(loading_ui&)+0x15a6) [0x21c65f2]
2023-07-27T03:38:02.1768107Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x393) [0x20a48a7]
2023-07-27T03:38:02.1768894Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(main+0xf9b) [0x1b318d6]
2023-07-27T03:38:02.1769857Z (dda,DinoMod,Dino_Mad_Science)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fef36ef8d90]
2023-07-27T03:38:02.1770848Z (dda,DinoMod,Dino_Mad_Science)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fef36ef8e40]
2023-07-27T03:38:02.1771642Z (dda,DinoMod,Dino_Mad_Science)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-27T03:38:02.1772208Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-27T03:38:02.1773043Z (dda,DinoMod,Dino_Mad_Science)=>    Attempting to repeat stack trace using debug symbols…
2023-07-27T03:38:02.1773819Z (dda,DinoMod,Dino_Mad_Science)=>    debug_write_backtrace(std::ostream&)
2023-07-27T03:38:02.1774444Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1775107Z (dda,DinoMod,Dino_Mad_Science)=>    DebugLog(DebugLevel, DebugClass)
2023-07-27T03:38:02.1775754Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1776694Z (dda,DinoMod,Dino_Mad_Science)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:02.1777496Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1778501Z (dda,DinoMod,Dino_Mad_Science)=>    MonsterGroupManager::FinalizeMonsterGroups()
2023-07-27T03:38:02.1779225Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1779953Z (dda,DinoMod,Dino_Mad_Science)=>    DynamicDataLoader::finalize_loaded_data(loading_ui&)
2023-07-27T03:38:02.1780616Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1781291Z (dda,DinoMod,Dino_Mad_Science)=>    game::load_world_modfiles(loading_ui&)
2023-07-27T03:38:02.1781935Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1786972Z (dda,DinoMod,Dino_Mad_Science)=>    main
2023-07-27T03:38:02.1787484Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1787950Z (dda,DinoMod,Dino_Mad_Science)=>    ??
2023-07-27T03:38:02.1788439Z (dda,DinoMod,Dino_Mad_Science)=>    ??:0
2023-07-27T03:38:02.1788898Z (dda,DinoMod,Dino_Mad_Science)=>    ??
2023-07-27T03:38:02.1789386Z (dda,DinoMod,Dino_Mad_Science)=>    ??:0
2023-07-27T03:38:02.1789863Z (dda,DinoMod,Dino_Mad_Science)=>    _start
2023-07-27T03:38:02.1790342Z (dda,DinoMod,Dino_Mad_Science)=>    ??:?
2023-07-27T03:38:02.1790815Z (dda,DinoMod,Dino_Mad_Science)=>Backtrace emission took 0 seconds.
2023-07-27T03:38:02.1791761Z (dda,DinoMod,Dino_Mad_Science)=>(continued from above) ERROR : src/mongroup.cpp:428 [static void MonsterGroupManager::FinalizeMonsterGroups()] monster on whitelist mon_copbot does not exist
2023-07-27T03:38:02.1792843Z (dda,DinoMod,Dino_Mad_Science)=>03:37:56.836 ERROR : src/mongroup.cpp:428 [static void MonsterGroupManager::FinalizeMonsterGroups()] monster on whitelist mon_riotbot does not exist
2023-07-27T03:38:02.1793942Z (dda,DinoMod,Dino_Mad_Science)=>03:38:00.064 ERROR : src/item_group.cpp:281 [virtual void Single_item_creator::check_consistency() const] item id bio_railgun is unknown (in item bio_railgun within bionics_op)
2023-07-27T03:38:02.1795190Z (dda,DinoMod,Dino_Mad_Science)=>03:38:00.064 ERROR : src/item_factory.cpp:2430 [const itype *Item_factory::find_template(const itype_id &) const] Missing item definition: bio_railgun
2023-07-27T03:38:03.4925409Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.175 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_POLICE contains unknown monster mon_copbot
2023-07-27T03:38:03.4926594Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.175 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_POLICE contains unknown monster mon_riotbot
2023-07-27T03:38:03.4927718Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.175 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_ZOMBIE_COP contains unknown monster mon_copbot
2023-07-27T03:38:03.4928827Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.175 ERROR : src/mongroup.cpp:613 [static void MonsterGroupManager::check_group_definitions()] monster group GROUP_ZOMBIE_COP contains unknown monster mon_riotbot
2023-07-27T03:38:03.4929913Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.207 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list dino_large_pred has invalid entry: spider
2023-07-27T03:38:03.4930893Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.207 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list dino_large_feather_pred has invalid entry: spider
2023-07-27T03:38:03.4931868Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.207 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list zed_dino_leather has invalid entry: spider
2023-07-27T03:38:03.4932816Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.207 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list zed_dino_feather has invalid entry: spider
2023-07-27T03:38:03.4933751Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.208 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO has invalid entry: spider
2023-07-27T03:38:03.4935026Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.208 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO_FEATHER has invalid entry: spider
2023-07-27T03:38:03.4935990Z (dda,DinoMod,Dino_Mad_Science)=>03:38:02.208 ERROR : src/harvest.cpp:220 [static void harvest_list::check_consistency()] Harvest list CBM_ZINO_LASER has invalid entry: spider
2023-07-27T03:38:03.4936744Z (dda,DinoMod,Dino_Mad_Science)=>03:38:03.213 INFO : Game data loaded, running Catch2 session:
2023-07-27T03:38:03.4937596Z (dda,DinoMod,Dino_Mad_Science)=>[1;33mFilters: ~*
2023-07-27T03:38:03.4938218Z (dda,DinoMod,Dino_Mad_Science)=>[0mNo test cases matched '~*'
2023-07-27T03:38:03.4938966Z (dda,DinoMod,Dino_Mad_Science)=>[1;33m===============================================================================[0m
2023-07-27T03:38:03.4939575Z (dda,DinoMod,Dino_Mad_Science)=>[1;33mNo tests ran
2023-07-27T03:38:03.4940068Z (dda,DinoMod,Dino_Mad_Science)=>[0m
2023-07-27T03:38:03.4940475Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-27T03:38:03.4940983Z (dda,DinoMod,Dino_Mad_Science)=>03:38:03.214 INFO : Finished in 0.00154069 seconds
2023-07-27T03:38:03.4941542Z (dda,DinoMod,Dino_Mad_Science)=>03:38:03.214 INFO : Randomness seeded to: 1690429068
2023-07-27T03:38:03.4942015Z (dda,DinoMod,Dino_Mad_Science)=>
2023-07-27T03:38:03.4942872Z (dda,DinoMod,Dino_Mad_Science)=>03:38:03.214 INFO : Treating result as failure due to error logged during initialization.
