2023-07-27T03:38:35.2050482Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-27T03:38:35.2052103Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:32.729 INFO : Randomness seeded to: 1690429112
2023-07-27T03:38:35.2053215Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:32.729 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-27T03:38:35.2054277Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:32.731 INFO : SDL render devices: software, opengl, opengles2
2023-07-27T03:38:35.2055213Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:32.731 INFO : [options] C locale set to C
2023-07-27T03:38:35.2056044Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:32.731 INFO : [options] C++ locale set to C
2023-07-27T03:38:35.2056898Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:34.875 ERROR : (error message will follow backtrace)
2023-07-27T03:38:35.2058002Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a756]
2023-07-27T03:38:35.2115173Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69ce4]
2023-07-27T03:38:35.2116423Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695be]
2023-07-27T03:38:35.2117477Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xfa) [0x26a378a]
2023-07-27T03:38:35.2118667Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x155) [0x26a1ee1]
2023-07-27T03:38:35.2120217Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x3aa8) [0x269e06e]
2023-07-27T03:38:35.2121268Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x119) [0x26a67db]
2023-07-27T03:38:35.2122417Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21c4018]
2023-07-27T03:38:35.2123657Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21c4c7d]
2023-07-27T03:38:35.2124846Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21c4a88]
2023-07-27T03:38:35.2126101Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20b6c4a]
2023-07-27T03:38:35.2127231Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20a480c]
2023-07-27T03:38:35.2127863Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(main+0xf9b) [0x1b318d6]
2023-07-27T03:38:35.2128837Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f147cd13d90]
2023-07-27T03:38:35.2129666Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f147cd13e40]
2023-07-27T03:38:35.2130469Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-27T03:38:35.2130933Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-27T03:38:35.2131630Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Attempting to repeat stack trace using debug symbols…
2023-07-27T03:38:35.2132249Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    debug_write_backtrace(std::ostream&)
2023-07-27T03:38:35.2132775Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:35.2133310Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DebugLog(DebugLevel, DebugClass)
2023-07-27T03:38:35.2133824Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8964876Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:47.8965616Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8966375Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:47.8967022Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8967864Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::add_special_attacks(JsonObject const&, std::basic_string_view<char, std::char_traits<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:47.8968584Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8969291Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    mtype::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:47.8970339Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8971082Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    generic_factory<mtype>::load(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:38:47.8971705Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8972534Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-07-27T03:38:47.8973224Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8974072Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-07-27T03:38:47.8974784Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8975559Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-07-27T03:38:47.8976231Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8977109Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-07-27T03:38:47.8977840Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8978369Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    game::load_world_modfiles(loading_ui&)
2023-07-27T03:38:47.8978883Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8979334Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    main
2023-07-27T03:38:47.8979780Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8980236Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-07-27T03:38:47.8980705Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-07-27T03:38:47.8981328Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2023-07-27T03:38:47.8981787Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2023-07-27T03:38:47.8982238Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    _start
2023-07-27T03:38:47.8983174Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2023-07-27T03:38:47.8983630Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>Backtrace emission took 1 seconds.
2023-07-27T03:38:47.8984673Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>(continued from above) ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_warlock specifies more than one attack of (sub)type spell, ignoring all but the last
2023-07-27T03:38:47.8985925Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:35.318 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_conjurer specifies more than one attack of (sub)type spell, ignoring all but the last
2023-07-27T03:38:47.8987375Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:35.490 INFO : src/mod_tracker.h:68: Tried check if 'Wasteland Outskirts' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-27T03:38:47.8988088Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:47.894 INFO : Game data loaded, running Catch2 session:
2023-07-27T03:38:47.8988682Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mFilters: ~*
2023-07-27T03:38:47.8989254Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0mNo test cases matched '~*'
2023-07-27T03:38:47.8989935Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33m===============================================================================[0m
2023-07-27T03:38:48.1884846Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mNo tests ran
2023-07-27T03:38:48.1885925Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0m
2023-07-27T03:38:48.1886336Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-27T03:38:48.1886837Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:47.896 INFO : Finished in 0.00168419 seconds
2023-07-27T03:38:48.1887369Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:47.896 INFO : Randomness seeded to: 1690429112
2023-07-27T03:38:48.1887823Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2023-07-27T03:38:48.1888396Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>03:38:47.896 INFO : Treating result as failure due to error logged during initialization.
