2023-07-27T03:34:19.5312146Z (dda,World_on_fire)=>
2023-07-27T03:34:19.5312938Z (dda,World_on_fire)=>03:34:17.082 INFO : Randomness seeded to: 1690428857
2023-07-27T03:34:19.5313612Z (dda,World_on_fire)=>03:34:17.082 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2023-07-27T03:34:19.5314686Z (dda,World_on_fire)=>03:34:17.084 INFO : SDL render devices: software, opengl, opengles2
2023-07-27T03:34:19.5315265Z (dda,World_on_fire)=>03:34:17.085 INFO : [options] C locale set to C
2023-07-27T03:34:19.5315789Z (dda,World_on_fire)=>03:34:17.085 INFO : [options] C++ locale set to C
2023-07-27T03:34:19.5316322Z (dda,World_on_fire)=>03:34:19.199 ERROR : (error message will follow backtrace)
2023-07-27T03:34:19.5317029Z (dda,World_on_fire)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1f6a756]
2023-07-27T03:34:19.5317728Z (dda,World_on_fire)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x278) [0x1f69ce4]
2023-07-27T03:34:19.5318694Z (dda,World_on_fire)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xa0) [0x1f695be]
2023-07-27T03:34:19.5319583Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::add_attack(mtype_special_attack const&)+0x77) [0x26a3095]
2023-07-27T03:34:19.5320572Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x26) [0x26a365e]
2023-07-27T03:34:19.5321783Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x21c4018]
2023-07-27T03:34:19.5323051Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x21c4c7d]
2023-07-27T03:34:19.5324232Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x130) [0x21c4a88]
2023-07-27T03:34:19.5325915Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x166) [0x20b6c4a]
2023-07-27T03:34:19.5326854Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x2f8) [0x20a480c]
2023-07-27T03:34:19.5327461Z (dda,World_on_fire)=>    ./tests/cata_test(main+0xf9b) [0x1b318d6]
2023-07-27T03:34:19.5328412Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4273af4d90]
2023-07-27T03:34:19.5329191Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4273af4e40]
2023-07-27T03:34:19.5329796Z (dda,World_on_fire)=>    ./tests/cata_test(_start+0x25) [0x15017a5]
2023-07-27T03:34:19.5330217Z (dda,World_on_fire)=>
2023-07-27T03:34:19.5330870Z (dda,World_on_fire)=>    Attempting to repeat stack trace using debug symbols…
2023-07-27T03:34:19.5331493Z (dda,World_on_fire)=>    debug_write_backtrace(std::ostream&)
2023-07-27T03:34:19.5331983Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5332475Z (dda,World_on_fire)=>    DebugLog(DebugLevel, DebugClass)
2023-07-27T03:34:19.5332958Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5333697Z (dda,World_on_fire)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:34:19.5334321Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5334887Z (dda,World_on_fire)=>    MonsterGenerator::add_attack(mtype_special_attack const&)
2023-07-27T03:34:19.5335422Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5337105Z (dda,World_on_fire)=>    MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2023-07-27T03:34:19.5337692Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5338603Z (dda,World_on_fire)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2023-07-27T03:34:19.5339211Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5339967Z (dda,World_on_fire)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2023-07-27T03:34:19.5340581Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:19.5341247Z (dda,World_on_fire)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2023-07-27T03:34:31.6893966Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:31.6902133Z (dda,World_on_fire)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2023-07-27T03:34:31.6903432Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:31.6904660Z (dda,World_on_fire)=>    game::load_world_modfiles(loading_ui&)
2023-07-27T03:34:31.6905209Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:31.6905638Z (dda,World_on_fire)=>    main
2023-07-27T03:34:31.6906049Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:31.6906495Z (dda,World_on_fire)=>    ??
2023-07-27T03:34:31.6906935Z (dda,World_on_fire)=>    ??:0
2023-07-27T03:34:31.6907341Z (dda,World_on_fire)=>    ??
2023-07-27T03:34:31.6907755Z (dda,World_on_fire)=>    ??:0
2023-07-27T03:34:31.6908173Z (dda,World_on_fire)=>    _start
2023-07-27T03:34:31.6908597Z (dda,World_on_fire)=>    ??:?
2023-07-27T03:34:31.6909018Z (dda,World_on_fire)=>Backtrace emission took 0 seconds.
2023-07-27T03:34:31.6909947Z (dda,World_on_fire)=>(continued from above) ERROR : src/monstergenerator.cpp:1304 [void MonsterGenerator::add_attack(const mtype_special_attack &)] Overwriting monster attack with id slam
2023-07-27T03:34:31.6911654Z (dda,World_on_fire)=>03:34:19.635 ERROR : src/monstergenerator.cpp:1390 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_incendiary specifies more than one attack of (sub)type gun, ignoring all but the last
2023-07-27T03:34:31.6913341Z (dda,World_on_fire)=>03:34:21.995 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2023-07-27T03:34:31.6914075Z (dda,World_on_fire)=>03:34:31.423 INFO : Game data loaded, running Catch2 session:
2023-07-27T03:34:31.6914631Z (dda,World_on_fire)=>[1;33mFilters: ~*
2023-07-27T03:34:31.6915183Z (dda,World_on_fire)=>[0mNo test cases matched '~*'
2023-07-27T03:34:31.6915875Z (dda,World_on_fire)=>[1;33m===============================================================================[0m
2023-07-27T03:34:31.6916397Z (dda,World_on_fire)=>[1;33mNo tests ran
2023-07-27T03:34:31.6916839Z (dda,World_on_fire)=>[0m
2023-07-27T03:34:31.6917183Z (dda,World_on_fire)=>
2023-07-27T03:34:31.6917610Z (dda,World_on_fire)=>03:34:31.425 INFO : Finished in 0.00159079 seconds
2023-07-27T03:34:31.6918130Z (dda,World_on_fire)=>03:34:31.425 INFO : Randomness seeded to: 1690428857
2023-07-27T03:34:31.6918541Z (dda,World_on_fire)=>
2023-07-27T03:34:31.6919094Z (dda,World_on_fire)=>03:34:31.425 INFO : Treating result as failure due to error logged during initialization.
