2024-01-22T01:52:20.3085266Z (dda,blazemod)=>
2024-01-22T01:52:20.3086120Z (dda,blazemod)=>01:52:02.719 INFO : Randomness seeded to: 1705888322
2024-01-22T01:52:20.3087475Z (dda,blazemod)=>01:52:02.721 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:52:20.3089112Z (dda,blazemod)=>01:52:02.722 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:52:20.3090307Z (dda,blazemod)=>01:52:02.723 INFO : [options] C locale set to C
2024-01-22T01:52:20.3091259Z (dda,blazemod)=>01:52:02.723 INFO : [options] C++ locale set to C
2024-01-22T01:52:20.3093621Z (dda,blazemod)=>01:52:02.757 ERROR : (error message will follow backtrace)
2024-01-22T01:52:20.3094980Z (dda,blazemod)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:52:20.3096488Z (dda,blazemod)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:52:20.3098678Z (dda,blazemod)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:52:20.3140727Z (dda,blazemod)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:52:20.3142069Z (dda,blazemod)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:52:20.3143877Z (dda,blazemod)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:52:20.3145709Z (dda,blazemod)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:52:20.3148360Z (dda,blazemod)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:52:20.3150729Z (dda,blazemod)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:52:20.3151951Z (dda,blazemod)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:52:20.3152972Z (dda,blazemod)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:52:20.3154286Z (dda,blazemod)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4208029d90]
2024-01-22T01:52:20.3155671Z (dda,blazemod)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4208029e40]
2024-01-22T01:52:20.3156774Z (dda,blazemod)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:52:20.3157439Z (dda,blazemod)=>
2024-01-22T01:52:20.3158245Z (dda,blazemod)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:52:20.3159211Z (dda,blazemod)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:52:20.3160062Z (dda,blazemod)=>    …/src/debug.cpp:1226
2024-01-22T01:52:20.3160786Z (dda,blazemod)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:52:20.3161615Z (dda,blazemod)=>    …/src/debug.cpp:1453
2024-01-22T01:52:20.3163105Z (dda,blazemod)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:52:20.3164590Z (dda,blazemod)=>    …/src/debug.cpp:514
2024-01-22T01:52:20.3165355Z (dda,blazemod)=>    worldfactory::load_last_world_info()
2024-01-22T01:52:20.3166280Z (dda,blazemod)=>    …/src/worldfactory.cpp:736
2024-01-22T01:52:20.3166996Z (dda,blazemod)=>    worldfactory::init()
2024-01-22T01:52:20.3167833Z (dda,blazemod)=>    …/src/worldfactory.cpp:340
2024-01-22T01:52:20.3168764Z (dda,blazemod)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:52:20.3170124Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:52:20.3171143Z (dda,blazemod)=>    testRunStarting
2024-01-22T01:52:20.3172238Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:52:20.3173599Z (dda,blazemod)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:52:20.3175263Z (dda,blazemod)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:52:20.3176601Z (dda,blazemod)=>    testRunStarting
2024-01-22T01:52:20.3178074Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:52:20.3180529Z (dda,blazemod)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:52:20.3182827Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:52:20.3183946Z (dda,blazemod)=>    Catch::Session::runInternal()
2024-01-22T01:52:20.3185344Z (dda,blazemod)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:52:20.3186432Z (dda,blazemod)=>    TestGroup
2024-01-22T01:52:20.3187528Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:52:20.3188546Z (dda,blazemod)=>    runInternal
2024-01-22T01:52:20.3189651Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:52:20.3190713Z (dda,blazemod)=>    Catch::Session::run()
2024-01-22T01:52:20.3192196Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:52:20.3193169Z (dda,blazemod)=>    main
2024-01-22T01:52:20.3194228Z (dda,blazemod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:52:20.3195218Z (dda,blazemod)=>    ??
2024-01-22T01:52:20.3195744Z (dda,blazemod)=>    ??:0
2024-01-22T01:52:20.3196264Z (dda,blazemod)=>    ??
2024-01-22T01:52:20.3196790Z (dda,blazemod)=>    ??:0
2024-01-22T01:52:20.3197293Z (dda,blazemod)=>    _start
2024-01-22T01:52:20.3197832Z (dda,blazemod)=>    ??:?
2024-01-22T01:52:20.3198403Z (dda,blazemod)=>Backtrace emission took 4 seconds.
2024-01-22T01:52:20.3201198Z (dda,blazemod)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:52:20.3204842Z (dda,blazemod)=>01:52:08.078 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:52:20.3207591Z (dda,blazemod)=>01:52:11.088 ERROR : src/requirements.cpp:595 [void component::check_consistency(const std::string &) const] hk_ump45 in inline_vehins_base_mounted_hk_ump45 is not a valid item template
2024-01-22T01:52:20.3210204Z (dda,blazemod)=>01:52:18.583 ERROR : src/veh_type.cpp:881 [void vpart_info::check() const] vehicle part mounted_hk_ump45 uses undefined item hk_ump45
2024-01-22T01:52:20.3212541Z (dda,blazemod)=>01:52:18.583 ERROR : src/item_factory.cpp:2499 [const itype *Item_factory::find_template(const itype_id &) const] Missing item definition: hk_ump45
2024-01-22T01:52:20.3215047Z (dda,blazemod)=>01:52:18.583 ERROR : src/veh_type.cpp:885 [void vpart_info::check() const] vehicle part mounted_hk_ump45 has the TURRET flag, but is not made from a gun item
2024-01-22T01:52:20.3216869Z (dda,blazemod)=>01:52:20.067 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:52:20.3217940Z (dda,blazemod)=>[1;33mFilters: [force_load_game]
2024-01-22T01:52:20.3219418Z (dda,blazemod)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:52:20.3220667Z (dda,blazemod)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:52:20.3221566Z (dda,blazemod)=>assertions: [1;33m- none -[0m
2024-01-22T01:52:20.3222184Z (dda,blazemod)=>
2024-01-22T01:52:20.3222582Z (dda,blazemod)=>
2024-01-22T01:52:20.3223319Z (dda,blazemod)=>01:52:20.067 INFO : Finished in 9.146e-05 seconds
2024-01-22T01:52:20.3224283Z (dda,blazemod)=>01:52:20.067 INFO : Randomness seeded to: 1705888322
2024-01-22T01:52:20.3225024Z (dda,blazemod)=>
2024-01-22T01:52:20.3225958Z (dda,blazemod)=>01:52:20.067 INFO : Treating result as failure due to error logged during initialization.
