2024-01-22T01:51:04.2137703Z (dda,MST_Extra)=>
2024-01-22T01:51:04.2138497Z (dda,MST_Extra)=>01:50:46.532 INFO : Randomness seeded to: 1705888246
2024-01-22T01:51:04.2139984Z (dda,MST_Extra)=>01:50:46.533 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:51:04.2141310Z (dda,MST_Extra)=>01:50:46.535 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:51:04.2142386Z (dda,MST_Extra)=>01:50:46.535 INFO : [options] C locale set to C
2024-01-22T01:51:04.2143323Z (dda,MST_Extra)=>01:50:46.535 INFO : [options] C++ locale set to C
2024-01-22T01:51:04.2144406Z (dda,MST_Extra)=>01:50:46.568 ERROR : (error message will follow backtrace)
2024-01-22T01:51:04.2145757Z (dda,MST_Extra)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:51:04.2147262Z (dda,MST_Extra)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:51:04.2149488Z (dda,MST_Extra)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:51:04.2151546Z (dda,MST_Extra)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:51:04.2152809Z (dda,MST_Extra)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:51:04.2154299Z (dda,MST_Extra)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:51:04.2156161Z (dda,MST_Extra)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:51:04.2158016Z (dda,MST_Extra)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:51:04.2159313Z (dda,MST_Extra)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:51:04.2159996Z (dda,MST_Extra)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:51:04.2160586Z (dda,MST_Extra)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:51:04.2161431Z (dda,MST_Extra)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa7f2629d90]
2024-01-22T01:51:04.2162216Z (dda,MST_Extra)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa7f2629e40]
2024-01-22T01:51:04.2162861Z (dda,MST_Extra)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:51:04.2163274Z (dda,MST_Extra)=>
2024-01-22T01:51:04.2164080Z (dda,MST_Extra)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:51:04.2164723Z (dda,MST_Extra)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:51:04.2165267Z (dda,MST_Extra)=>    …/src/debug.cpp:1226
2024-01-22T01:51:04.2165730Z (dda,MST_Extra)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:51:04.2166223Z (dda,MST_Extra)=>    …/src/debug.cpp:1453
2024-01-22T01:51:04.2167107Z (dda,MST_Extra)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:51:04.2167980Z (dda,MST_Extra)=>    …/src/debug.cpp:514
2024-01-22T01:51:04.2168436Z (dda,MST_Extra)=>    worldfactory::load_last_world_info()
2024-01-22T01:51:04.2168972Z (dda,MST_Extra)=>    …/src/worldfactory.cpp:736
2024-01-22T01:51:04.2169404Z (dda,MST_Extra)=>    worldfactory::init()
2024-01-22T01:51:04.2169880Z (dda,MST_Extra)=>    …/src/worldfactory.cpp:340
2024-01-22T01:51:04.2170439Z (dda,MST_Extra)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:51:04.2171253Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:51:04.2172039Z (dda,MST_Extra)=>    testRunStarting
2024-01-22T01:51:04.2172695Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:51:04.2173486Z (dda,MST_Extra)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:51:04.2174419Z (dda,MST_Extra)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:51:04.2175058Z (dda,MST_Extra)=>    testRunStarting
2024-01-22T01:51:04.2175706Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:51:04.2176919Z (dda,MST_Extra)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:51:04.2178155Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:51:04.2178778Z (dda,MST_Extra)=>    Catch::Session::runInternal()
2024-01-22T01:51:04.2179802Z (dda,MST_Extra)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:51:04.2180423Z (dda,MST_Extra)=>    TestGroup
2024-01-22T01:51:04.2181054Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:51:04.2181608Z (dda,MST_Extra)=>    runInternal
2024-01-22T01:51:04.2182228Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:51:04.2182825Z (dda,MST_Extra)=>    Catch::Session::run()
2024-01-22T01:51:04.2183469Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:51:04.2184033Z (dda,MST_Extra)=>    main
2024-01-22T01:51:04.2184629Z (dda,MST_Extra)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:51:04.2185177Z (dda,MST_Extra)=>    ??
2024-01-22T01:51:04.2185496Z (dda,MST_Extra)=>    ??:0
2024-01-22T01:51:04.2185802Z (dda,MST_Extra)=>    ??
2024-01-22T01:51:04.2186102Z (dda,MST_Extra)=>    ??:0
2024-01-22T01:51:04.2186409Z (dda,MST_Extra)=>    _start
2024-01-22T01:51:04.2186728Z (dda,MST_Extra)=>    ??:?
2024-01-22T01:51:04.2187060Z (dda,MST_Extra)=>Backtrace emission took 4 seconds.
2024-01-22T01:51:04.2188592Z (dda,MST_Extra)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:51:04.2192281Z (dda,MST_Extra)=>01:50:51.386 ERROR : src/construction.cpp:1823 [void assign_or_debugmsg(T &, const std::string &, const std::map<std::string, T> &) [T = bool (*)(const coords::coord_point<tripoint, coords::origin::reality_bubble, coords::scale::map_square, false> &)]] Unknown function: check_empty_up_OK, available values are check_channel, check_deconstruct, check_down_OK, check_empty, check_empty_lite, check_no_trap, check_no_wiring, check_nofloor_above, check_ramp_high, check_stable, check_support, check_support_below, and check_up_OK
2024-01-22T01:51:04.2195145Z (dda,MST_Extra)=>01:50:51.845 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:51:04.2196139Z (dda,MST_Extra)=>01:51:03.944 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:51:04.2196725Z (dda,MST_Extra)=>[1;33mFilters: [force_load_game]
2024-01-22T01:51:04.2197427Z (dda,MST_Extra)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:51:04.2198115Z (dda,MST_Extra)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:51:04.2198624Z (dda,MST_Extra)=>assertions: [1;33m- none -[0m
2024-01-22T01:51:04.2198989Z (dda,MST_Extra)=>
2024-01-22T01:51:04.2199398Z (dda,MST_Extra)=>
2024-01-22T01:51:04.2199766Z (dda,MST_Extra)=>01:51:03.945 INFO : Finished in 0.000109604 seconds
2024-01-22T01:51:04.2200323Z (dda,MST_Extra)=>01:51:03.945 INFO : Randomness seeded to: 1705888246
2024-01-22T01:51:04.2200754Z (dda,MST_Extra)=>
2024-01-22T01:51:04.2201286Z (dda,MST_Extra)=>01:51:03.945 INFO : Treating result as failure due to error logged during initialization.
