2024-01-22T01:53:19.0237332Z (dda,ProjectKawaii)=>
2024-01-22T01:53:19.0238267Z (dda,ProjectKawaii)=>01:53:01.546 INFO : Randomness seeded to: 1705888381
2024-01-22T01:53:19.0239644Z (dda,ProjectKawaii)=>01:53:01.548 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:53:19.0241101Z (dda,ProjectKawaii)=>01:53:01.549 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:53:19.0242304Z (dda,ProjectKawaii)=>01:53:01.550 INFO : [options] C locale set to C
2024-01-22T01:53:19.0243328Z (dda,ProjectKawaii)=>01:53:01.550 INFO : [options] C++ locale set to C
2024-01-22T01:53:19.0244448Z (dda,ProjectKawaii)=>01:53:01.584 ERROR : (error message will follow backtrace)
2024-01-22T01:53:19.0245879Z (dda,ProjectKawaii)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:53:19.0247363Z (dda,ProjectKawaii)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:53:19.0249794Z (dda,ProjectKawaii)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:53:19.0252022Z (dda,ProjectKawaii)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:53:19.0253637Z (dda,ProjectKawaii)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:53:19.0255243Z (dda,ProjectKawaii)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:53:19.0257216Z (dda,ProjectKawaii)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:53:19.0259720Z (dda,ProjectKawaii)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:53:19.0261082Z (dda,ProjectKawaii)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:53:19.0261834Z (dda,ProjectKawaii)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:53:19.0262475Z (dda,ProjectKawaii)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:53:19.0263374Z (dda,ProjectKawaii)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6aea229d90]
2024-01-22T01:53:19.0264466Z (dda,ProjectKawaii)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6aea229e40]
2024-01-22T01:53:19.0265164Z (dda,ProjectKawaii)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:53:19.0265602Z (dda,ProjectKawaii)=>
2024-01-22T01:53:19.0266137Z (dda,ProjectKawaii)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:53:19.0266794Z (dda,ProjectKawaii)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:53:19.0267353Z (dda,ProjectKawaii)=>    …/src/debug.cpp:1226
2024-01-22T01:53:19.0267830Z (dda,ProjectKawaii)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:53:19.0268363Z (dda,ProjectKawaii)=>    …/src/debug.cpp:1453
2024-01-22T01:53:19.0269274Z (dda,ProjectKawaii)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:53:19.0270194Z (dda,ProjectKawaii)=>    …/src/debug.cpp:514
2024-01-22T01:53:19.0270692Z (dda,ProjectKawaii)=>    worldfactory::load_last_world_info()
2024-01-22T01:53:19.0271264Z (dda,ProjectKawaii)=>    …/src/worldfactory.cpp:736
2024-01-22T01:53:19.0271722Z (dda,ProjectKawaii)=>    worldfactory::init()
2024-01-22T01:53:19.0272207Z (dda,ProjectKawaii)=>    …/src/worldfactory.cpp:340
2024-01-22T01:53:19.0272803Z (dda,ProjectKawaii)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:53:19.0273665Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:53:19.0274283Z (dda,ProjectKawaii)=>    testRunStarting
2024-01-22T01:53:19.0274987Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:53:19.0275813Z (dda,ProjectKawaii)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:53:19.0276793Z (dda,ProjectKawaii)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:53:19.0277457Z (dda,ProjectKawaii)=>    testRunStarting
2024-01-22T01:53:19.0278145Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:53:19.0279391Z (dda,ProjectKawaii)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:53:19.0280647Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:53:19.0281300Z (dda,ProjectKawaii)=>    Catch::Session::runInternal()
2024-01-22T01:53:19.0282102Z (dda,ProjectKawaii)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:53:19.0282742Z (dda,ProjectKawaii)=>    TestGroup
2024-01-22T01:53:19.0283391Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:53:19.0284170Z (dda,ProjectKawaii)=>    runInternal
2024-01-22T01:53:19.0284867Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:53:19.0285485Z (dda,ProjectKawaii)=>    Catch::Session::run()
2024-01-22T01:53:19.0286175Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:53:19.0286753Z (dda,ProjectKawaii)=>    main
2024-01-22T01:53:19.0287386Z (dda,ProjectKawaii)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:53:19.0287968Z (dda,ProjectKawaii)=>    ??
2024-01-22T01:53:19.0288315Z (dda,ProjectKawaii)=>    ??:0
2024-01-22T01:53:19.0288640Z (dda,ProjectKawaii)=>    ??
2024-01-22T01:53:19.0288960Z (dda,ProjectKawaii)=>    ??:0
2024-01-22T01:53:19.0289291Z (dda,ProjectKawaii)=>    _start
2024-01-22T01:53:19.0289634Z (dda,ProjectKawaii)=>    ??:?
2024-01-22T01:53:19.0290001Z (dda,ProjectKawaii)=>Backtrace emission took 4 seconds.
2024-01-22T01:53:19.0291574Z (dda,ProjectKawaii)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:53:19.0293754Z (dda,ProjectKawaii)=>01:53:06.822 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:53:19.0294782Z (dda,ProjectKawaii)=>01:53:18.774 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:53:19.0295406Z (dda,ProjectKawaii)=>[1;33mFilters: [force_load_game]
2024-01-22T01:53:19.0296151Z (dda,ProjectKawaii)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:53:19.0296880Z (dda,ProjectKawaii)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:53:19.0297425Z (dda,ProjectKawaii)=>assertions: [1;33m- none -[0m
2024-01-22T01:53:19.0297817Z (dda,ProjectKawaii)=>
2024-01-22T01:53:19.0298089Z (dda,ProjectKawaii)=>
2024-01-22T01:53:19.0298546Z (dda,ProjectKawaii)=>01:53:18.775 INFO : Finished in 9.9144e-05 seconds
2024-01-22T01:53:19.0299149Z (dda,ProjectKawaii)=>01:53:18.775 INFO : Randomness seeded to: 1705888381
2024-01-22T01:53:19.0299999Z (dda,ProjectKawaii)=>
2024-01-22T01:53:19.0300596Z (dda,ProjectKawaii)=>01:53:18.775 INFO : Treating result as failure due to error logged during initialization.
