2024-01-22T01:49:27.7056549Z (dda,World_on_fire)=>
2024-01-22T01:49:27.7057593Z (dda,World_on_fire)=>01:48:53.689 INFO : Randomness seeded to: 1705888133
2024-01-22T01:49:27.7059534Z (dda,World_on_fire)=>01:48:53.690 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:49:27.7061416Z (dda,World_on_fire)=>01:48:53.692 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:49:27.7062982Z (dda,World_on_fire)=>01:48:53.692 INFO : [options] C locale set to C
2024-01-22T01:49:27.7064134Z (dda,World_on_fire)=>01:48:53.692 INFO : [options] C++ locale set to C
2024-01-22T01:49:27.7065414Z (dda,World_on_fire)=>01:48:54.646 ERROR : (error message will follow backtrace)
2024-01-22T01:49:27.7084385Z (dda,World_on_fire)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:49:27.7086005Z (dda,World_on_fire)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:49:27.7088472Z (dda,World_on_fire)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:49:27.7091316Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::add_attack(mtype_special_attack const&)+0x77) [0x2648041]
2024-01-22T01:49:27.7094134Z (dda,World_on_fire)=>    ./tests/cata_test(MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x26) [0x264869e]
2024-01-22T01:49:27.7097552Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)+0xae) [0x216bb1a]
2024-01-22T01:49:27.7101699Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)+0xdf) [0x216c6e1]
2024-01-22T01:49:27.7105285Z (dda,World_on_fire)=>    ./tests/cata_test(DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)+0x12e) [0x216c4ec]
2024-01-22T01:49:27.7109147Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)+0x17e) [0x205ed34]
2024-01-22T01:49:27.7112083Z (dda,World_on_fire)=>    ./tests/cata_test(game::load_world_modfiles(loading_ui&)+0x304) [0x204d350]
2024-01-22T01:49:27.7113865Z (dda,World_on_fire)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x458) [0x1ae1b56]
2024-01-22T01:49:27.7115799Z (dda,World_on_fire)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:49:27.7119098Z (dda,World_on_fire)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:49:27.7121606Z (dda,World_on_fire)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:49:27.7123026Z (dda,World_on_fire)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:49:27.7124351Z (dda,World_on_fire)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:49:27.7125832Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff22bc29d90]
2024-01-22T01:49:27.7127428Z (dda,World_on_fire)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff22bc29e40]
2024-01-22T01:49:27.7128848Z (dda,World_on_fire)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:49:27.7129772Z (dda,World_on_fire)=>
2024-01-22T01:49:27.7131209Z (dda,World_on_fire)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:49:27.7132566Z (dda,World_on_fire)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:49:27.7133657Z (dda,World_on_fire)=>    …/src/debug.cpp:1226
2024-01-22T01:49:27.7134873Z (dda,World_on_fire)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:49:27.7136019Z (dda,World_on_fire)=>    …/src/debug.cpp:1453
2024-01-22T01:49:27.7137687Z (dda,World_on_fire)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:49:27.7139532Z (dda,World_on_fire)=>    …/src/debug.cpp:514
2024-01-22T01:49:27.7140774Z (dda,World_on_fire)=>    MonsterGenerator::add_attack(mtype_special_attack const&)
2024-01-22T01:49:27.7142523Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:241
2024-01-22T01:49:27.7143708Z (dda,World_on_fire)=>    _M_is_local
2024-01-22T01:49:27.7145303Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:264
2024-01-22T01:49:27.7146564Z (dda,World_on_fire)=>    _M_dispose
2024-01-22T01:49:27.7147929Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:282
2024-01-22T01:49:27.7149289Z (dda,World_on_fire)=>    ~basic_string
2024-01-22T01:49:27.7150723Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:792
2024-01-22T01:49:27.7152073Z (dda,World_on_fire)=>    realDebugmsg<const char *>
2024-01-22T01:49:27.7153154Z (dda,World_on_fire)=>    …/src/debug.h:78
2024-01-22T01:49:27.7153962Z (dda,World_on_fire)=>    add_attack
2024-01-22T01:49:27.7155199Z (dda,World_on_fire)=>    …/src/monstergenerator.cpp:1396
2024-01-22T01:49:27.7157185Z (dda,World_on_fire)=>    MonsterGenerator::load_monster_attack(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:49:27.7159618Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:49:27.7160924Z (dda,World_on_fire)=>    ~clone_ptr
2024-01-22T01:49:27.7162075Z (dda,World_on_fire)=>    …/src/clone_ptr.h:11
2024-01-22T01:49:27.7162948Z (dda,World_on_fire)=>    ~mtype_special_attack
2024-01-22T01:49:27.7164007Z (dda,World_on_fire)=>    …/src/mattack_common.h:47
2024-01-22T01:49:27.7165040Z (dda,World_on_fire)=>    load_monster_attack
2024-01-22T01:49:27.7166103Z (dda,World_on_fire)=>    …/src/monstergenerator.cpp:1466
2024-01-22T01:49:27.7168263Z (dda,World_on_fire)=>    DynamicDataLoader::load_object(JsonObject const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cata_path const&, cata_path const&)
2024-01-22T01:49:27.7170996Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:241
2024-01-22T01:49:27.7172296Z (dda,World_on_fire)=>    _M_is_local
2024-01-22T01:49:27.7173705Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:264
2024-01-22T01:49:27.7175401Z (dda,World_on_fire)=>    _M_dispose
2024-01-22T01:49:27.7176974Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:282
2024-01-22T01:49:27.7178283Z (dda,World_on_fire)=>    ~basic_string
2024-01-22T01:49:27.7180098Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:792
2024-01-22T01:49:27.7181327Z (dda,World_on_fire)=>    load_object
2024-01-22T01:49:27.7182236Z (dda,World_on_fire)=>    …/src/init.cpp:138
2024-01-22T01:49:27.7184614Z (dda,World_on_fire)=>    DynamicDataLoader::load_all_from_json(JsonValue const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, cata_path const&, cata_path const&)
2024-01-22T01:49:27.7186911Z (dda,World_on_fire)=>    …/src/init.cpp:542
2024-01-22T01:49:27.7188935Z (dda,World_on_fire)=>    DynamicDataLoader::load_data_from_path(cata_path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
2024-01-22T01:49:27.7191272Z (dda,World_on_fire)=>    …/src/flexbuffer_json.h:111
2024-01-22T01:49:27.7192170Z (dda,World_on_fire)=>    load_data_from_path
2024-01-22T01:49:27.7193294Z (dda,World_on_fire)=>    …/src/init.cpp:523
2024-01-22T01:49:27.7195573Z (dda,World_on_fire)=>    game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
2024-01-22T01:49:27.7198028Z (dda,World_on_fire)=>    …/src/game.cpp:3267
2024-01-22T01:49:27.7199138Z (dda,World_on_fire)=>    game::load_world_modfiles(loading_ui&)
2024-01-22T01:49:27.7200820Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:241
2024-01-22T01:49:27.7202099Z (dda,World_on_fire)=>    _M_is_local
2024-01-22T01:49:27.7203694Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:264
2024-01-22T01:49:27.7205003Z (dda,World_on_fire)=>    _M_dispose
2024-01-22T01:49:27.7206443Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:282
2024-01-22T01:49:27.7207863Z (dda,World_on_fire)=>    ~basic_string
2024-01-22T01:49:27.7209287Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/basic_string.h:792
2024-01-22T01:49:27.7210619Z (dda,World_on_fire)=>    load_world_modfiles
2024-01-22T01:49:27.7211722Z (dda,World_on_fire)=>    …/src/game.cpp:3235
2024-01-22T01:49:27.7212838Z (dda,World_on_fire)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:49:27.7214563Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:49:27.7215898Z (dda,World_on_fire)=>    testRunStarting
2024-01-22T01:49:27.7217268Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:49:27.7218916Z (dda,World_on_fire)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:49:27.7221969Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:49:27.7223303Z (dda,World_on_fire)=>    testRunStarting
2024-01-22T01:49:27.7224642Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:49:27.7227158Z (dda,World_on_fire)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:49:27.7229617Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:49:27.7230868Z (dda,World_on_fire)=>    Catch::Session::runInternal()
2024-01-22T01:49:27.7232841Z (dda,World_on_fire)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:49:27.7234241Z (dda,World_on_fire)=>    TestGroup
2024-01-22T01:49:27.7235547Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:49:27.7236802Z (dda,World_on_fire)=>    runInternal
2024-01-22T01:49:27.7238151Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:49:27.7239374Z (dda,World_on_fire)=>    Catch::Session::run()
2024-01-22T01:49:27.7240822Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:49:27.7242004Z (dda,World_on_fire)=>    main
2024-01-22T01:49:27.7243263Z (dda,World_on_fire)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:49:27.7244526Z (dda,World_on_fire)=>    ??
2024-01-22T01:49:27.7245227Z (dda,World_on_fire)=>    ??:0
2024-01-22T01:49:27.7245905Z (dda,World_on_fire)=>    ??
2024-01-22T01:49:27.7246814Z (dda,World_on_fire)=>    ??:0
2024-01-22T01:49:27.7247733Z (dda,World_on_fire)=>    _start
2024-01-22T01:49:27.7248463Z (dda,World_on_fire)=>    ??:?
2024-01-22T01:49:27.7249362Z (dda,World_on_fire)=>Backtrace emission took 21 seconds.
2024-01-22T01:49:27.7251392Z (dda,World_on_fire)=>(continued from above) ERROR : src/monstergenerator.cpp:1396 [void MonsterGenerator::add_attack(const mtype_special_attack &)] Overwriting monster attack with id slam
2024-01-22T01:49:27.7254815Z (dda,World_on_fire)=>01:49:15.236 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_incendiary specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:49:27.7258357Z (dda,World_on_fire)=>01:49:15.634 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:49:27.7260498Z (dda,World_on_fire)=>01:49:27.465 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:49:27.7261707Z (dda,World_on_fire)=>[1;33mFilters: [force_load_game]
2024-01-22T01:49:27.7263269Z (dda,World_on_fire)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:49:27.7264686Z (dda,World_on_fire)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:49:27.7265758Z (dda,World_on_fire)=>assertions: [1;33m- none -[0m
2024-01-22T01:49:27.7266746Z (dda,World_on_fire)=>
2024-01-22T01:49:27.7267323Z (dda,World_on_fire)=>
2024-01-22T01:49:27.7268227Z (dda,World_on_fire)=>01:49:27.466 INFO : Finished in 9.134e-05 seconds
2024-01-22T01:49:27.7269523Z (dda,World_on_fire)=>01:49:27.466 INFO : Randomness seeded to: 1705888133
2024-01-22T01:49:27.7270463Z (dda,World_on_fire)=>
2024-01-22T01:49:27.7271682Z (dda,World_on_fire)=>01:49:27.466 INFO : Treating result as failure due to error logged during initialization.
