2024-01-22T01:56:01.0991650Z (dda,vamp_stuff)=>
2024-01-22T01:56:01.0992452Z (dda,vamp_stuff)=>01:55:43.591 INFO : Randomness seeded to: 1705888543
2024-01-22T01:56:01.0993698Z (dda,vamp_stuff)=>01:55:43.592 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:56:01.0995077Z (dda,vamp_stuff)=>01:55:43.594 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:56:01.0996138Z (dda,vamp_stuff)=>01:55:43.594 INFO : [options] C locale set to C
2024-01-22T01:56:01.0997071Z (dda,vamp_stuff)=>01:55:43.594 INFO : [options] C++ locale set to C
2024-01-22T01:56:01.0998096Z (dda,vamp_stuff)=>01:55:43.632 ERROR : (error message will follow backtrace)
2024-01-22T01:56:01.0999072Z (dda,vamp_stuff)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:56:01.0999866Z (dda,vamp_stuff)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:56:01.1001109Z (dda,vamp_stuff)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:56:01.1002305Z (dda,vamp_stuff)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:56:01.1003027Z (dda,vamp_stuff)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:56:01.1003851Z (dda,vamp_stuff)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:56:01.1004868Z (dda,vamp_stuff)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:56:01.1006367Z (dda,vamp_stuff)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:56:01.1007935Z (dda,vamp_stuff)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:56:01.1008636Z (dda,vamp_stuff)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:56:01.1009232Z (dda,vamp_stuff)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:56:01.1010084Z (dda,vamp_stuff)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f83b3a29d90]
2024-01-22T01:56:01.1010869Z (dda,vamp_stuff)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f83b3a29e40]
2024-01-22T01:56:01.1011524Z (dda,vamp_stuff)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:56:01.1011938Z (dda,vamp_stuff)=>
2024-01-22T01:56:01.1012430Z (dda,vamp_stuff)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:56:01.1013050Z (dda,vamp_stuff)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:56:01.1013578Z (dda,vamp_stuff)=>    …/src/debug.cpp:1226
2024-01-22T01:56:01.1014032Z (dda,vamp_stuff)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:56:01.1014522Z (dda,vamp_stuff)=>    …/src/debug.cpp:1453
2024-01-22T01:56:01.1015403Z (dda,vamp_stuff)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:56:01.1016505Z (dda,vamp_stuff)=>    …/src/debug.cpp:514
2024-01-22T01:56:01.1016962Z (dda,vamp_stuff)=>    worldfactory::load_last_world_info()
2024-01-22T01:56:01.1017495Z (dda,vamp_stuff)=>    …/src/worldfactory.cpp:736
2024-01-22T01:56:01.1017926Z (dda,vamp_stuff)=>    worldfactory::init()
2024-01-22T01:56:01.1018397Z (dda,vamp_stuff)=>    …/src/worldfactory.cpp:340
2024-01-22T01:56:01.1018964Z (dda,vamp_stuff)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:56:01.1020171Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:56:01.1020771Z (dda,vamp_stuff)=>    testRunStarting
2024-01-22T01:56:01.1021445Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:56:01.1022252Z (dda,vamp_stuff)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:56:01.1023197Z (dda,vamp_stuff)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:56:01.1023826Z (dda,vamp_stuff)=>    testRunStarting
2024-01-22T01:56:01.1024480Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:56:01.1025687Z (dda,vamp_stuff)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:56:01.1026906Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:56:01.1027520Z (dda,vamp_stuff)=>    Catch::Session::runInternal()
2024-01-22T01:56:01.1028287Z (dda,vamp_stuff)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:56:01.1028902Z (dda,vamp_stuff)=>    TestGroup
2024-01-22T01:56:01.1029512Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:56:01.1030090Z (dda,vamp_stuff)=>    runInternal
2024-01-22T01:56:01.1030714Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:56:01.1031311Z (dda,vamp_stuff)=>    Catch::Session::run()
2024-01-22T01:56:01.1031966Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:56:01.1032522Z (dda,vamp_stuff)=>    main
2024-01-22T01:56:01.1033128Z (dda,vamp_stuff)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:56:01.1033681Z (dda,vamp_stuff)=>    ??
2024-01-22T01:56:01.1033995Z (dda,vamp_stuff)=>    ??:0
2024-01-22T01:56:01.1034298Z (dda,vamp_stuff)=>    ??
2024-01-22T01:56:01.1034601Z (dda,vamp_stuff)=>    ??:0
2024-01-22T01:56:01.1034918Z (dda,vamp_stuff)=>    _start
2024-01-22T01:56:01.1035241Z (dda,vamp_stuff)=>    ??:?
2024-01-22T01:56:01.1035812Z (dda,vamp_stuff)=>Backtrace emission took 4 seconds.
2024-01-22T01:56:01.1037362Z (dda,vamp_stuff)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:56:01.1039584Z (dda,vamp_stuff)=>01:55:48.453 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_warlock specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:56:01.1041625Z (dda,vamp_stuff)=>01:55:48.453 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_conjurer specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:56:01.1043415Z (dda,vamp_stuff)=>01:55:48.903 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:56:01.1044552Z (dda,vamp_stuff)=>01:56:00.850 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:56:01.1045138Z (dda,vamp_stuff)=>[1;33mFilters: [force_load_game]
2024-01-22T01:56:01.1045847Z (dda,vamp_stuff)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:56:01.1046523Z (dda,vamp_stuff)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:56:01.1047042Z (dda,vamp_stuff)=>assertions: [1;33m- none -[0m
2024-01-22T01:56:01.1047404Z (dda,vamp_stuff)=>
2024-01-22T01:56:01.1047644Z (dda,vamp_stuff)=>
2024-01-22T01:56:01.1048068Z (dda,vamp_stuff)=>01:56:00.851 INFO : Finished in 8.7162e-05 seconds
2024-01-22T01:56:01.1048626Z (dda,vamp_stuff)=>01:56:00.851 INFO : Randomness seeded to: 1705888543
2024-01-22T01:56:01.1049057Z (dda,vamp_stuff)=>
2024-01-22T01:56:01.1049586Z (dda,vamp_stuff)=>01:56:00.851 INFO : Treating result as failure due to error logged during initialization.
