2024-01-22T01:52:02.7001025Z (dda,Mining_Mod)=>
2024-01-22T01:52:02.7001881Z (dda,Mining_Mod)=>01:51:45.194 INFO : Randomness seeded to: 1705888305
2024-01-22T01:52:02.7003191Z (dda,Mining_Mod)=>01:51:45.196 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:52:02.7004574Z (dda,Mining_Mod)=>01:51:45.197 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:52:02.7005584Z (dda,Mining_Mod)=>01:51:45.197 INFO : [options] C locale set to C
2024-01-22T01:52:02.7006144Z (dda,Mining_Mod)=>01:51:45.197 INFO : [options] C++ locale set to C
2024-01-22T01:52:02.7006767Z (dda,Mining_Mod)=>01:51:45.232 ERROR : (error message will follow backtrace)
2024-01-22T01:52:02.7007540Z (dda,Mining_Mod)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:52:02.7008328Z (dda,Mining_Mod)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:52:02.7009570Z (dda,Mining_Mod)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:52:02.7011080Z (dda,Mining_Mod)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:52:02.7011799Z (dda,Mining_Mod)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:52:02.7012622Z (dda,Mining_Mod)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:52:02.7013631Z (dda,Mining_Mod)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:52:02.7015133Z (dda,Mining_Mod)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:52:02.7016426Z (dda,Mining_Mod)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:52:02.7017129Z (dda,Mining_Mod)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:52:02.7017717Z (dda,Mining_Mod)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:52:02.7018565Z (dda,Mining_Mod)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4c1a229d90]
2024-01-22T01:52:02.7019718Z (dda,Mining_Mod)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4c1a229e40]
2024-01-22T01:52:02.7020392Z (dda,Mining_Mod)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:52:02.7020801Z (dda,Mining_Mod)=>
2024-01-22T01:52:02.7021337Z (dda,Mining_Mod)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:52:02.7021955Z (dda,Mining_Mod)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:52:02.7022485Z (dda,Mining_Mod)=>    …/src/debug.cpp:1226
2024-01-22T01:52:02.7022950Z (dda,Mining_Mod)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:52:02.7023455Z (dda,Mining_Mod)=>    …/src/debug.cpp:1453
2024-01-22T01:52:02.7024341Z (dda,Mining_Mod)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:52:02.7025222Z (dda,Mining_Mod)=>    …/src/debug.cpp:514
2024-01-22T01:52:02.7025685Z (dda,Mining_Mod)=>    worldfactory::load_last_world_info()
2024-01-22T01:52:02.7026226Z (dda,Mining_Mod)=>    …/src/worldfactory.cpp:736
2024-01-22T01:52:02.7026662Z (dda,Mining_Mod)=>    worldfactory::init()
2024-01-22T01:52:02.7027138Z (dda,Mining_Mod)=>    …/src/worldfactory.cpp:340
2024-01-22T01:52:02.7027705Z (dda,Mining_Mod)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:52:02.7028512Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:52:02.7029103Z (dda,Mining_Mod)=>    testRunStarting
2024-01-22T01:52:02.7030055Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:52:02.7030875Z (dda,Mining_Mod)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:52:02.7031828Z (dda,Mining_Mod)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:52:02.7032470Z (dda,Mining_Mod)=>    testRunStarting
2024-01-22T01:52:02.7033120Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:52:02.7034327Z (dda,Mining_Mod)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:52:02.7035551Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:52:02.7036176Z (dda,Mining_Mod)=>    Catch::Session::runInternal()
2024-01-22T01:52:02.7036952Z (dda,Mining_Mod)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:52:02.7037728Z (dda,Mining_Mod)=>    TestGroup
2024-01-22T01:52:02.7038355Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:52:02.7038922Z (dda,Mining_Mod)=>    runInternal
2024-01-22T01:52:02.7039546Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:52:02.7040133Z (dda,Mining_Mod)=>    Catch::Session::run()
2024-01-22T01:52:02.7040786Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:52:02.7041334Z (dda,Mining_Mod)=>    main
2024-01-22T01:52:02.7041945Z (dda,Mining_Mod)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:52:02.7042511Z (dda,Mining_Mod)=>    ??
2024-01-22T01:52:02.7042820Z (dda,Mining_Mod)=>    ??:0
2024-01-22T01:52:02.7043124Z (dda,Mining_Mod)=>    ??
2024-01-22T01:52:02.7043428Z (dda,Mining_Mod)=>    ??:0
2024-01-22T01:52:02.7043734Z (dda,Mining_Mod)=>    _start
2024-01-22T01:52:02.7044064Z (dda,Mining_Mod)=>    ??:?
2024-01-22T01:52:02.7044420Z (dda,Mining_Mod)=>Backtrace emission took 4 seconds.
2024-01-22T01:52:02.7045939Z (dda,Mining_Mod)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:52:02.7047905Z (dda,Mining_Mod)=>01:51:50.484 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:52:02.7048892Z (dda,Mining_Mod)=>01:52:02.441 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:52:02.7049476Z (dda,Mining_Mod)=>[1;33mFilters: [force_load_game]
2024-01-22T01:52:02.7050181Z (dda,Mining_Mod)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:52:02.7050871Z (dda,Mining_Mod)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:52:02.7051384Z (dda,Mining_Mod)=>assertions: [1;33m- none -[0m
2024-01-22T01:52:02.7051747Z (dda,Mining_Mod)=>
2024-01-22T01:52:02.7051989Z (dda,Mining_Mod)=>
2024-01-22T01:52:02.7052419Z (dda,Mining_Mod)=>01:52:02.442 INFO : Finished in 9.7992e-05 seconds
2024-01-22T01:52:02.7052983Z (dda,Mining_Mod)=>01:52:02.442 INFO : Randomness seeded to: 1705888305
2024-01-22T01:52:02.7053413Z (dda,Mining_Mod)=>
2024-01-22T01:52:02.7053945Z (dda,Mining_Mod)=>01:52:02.442 INFO : Treating result as failure due to error logged during initialization.
