2024-01-22T01:55:25.5858986Z (dda,secronom)=>
2024-01-22T01:55:25.5860065Z (dda,secronom)=>01:55:07.358 INFO : Randomness seeded to: 1705888507
2024-01-22T01:55:25.5860999Z (dda,secronom)=>01:55:07.359 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:55:25.5861781Z (dda,secronom)=>01:55:07.361 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:55:25.5862402Z (dda,secronom)=>01:55:07.361 INFO : [options] C locale set to C
2024-01-22T01:55:25.5862933Z (dda,secronom)=>01:55:07.361 INFO : [options] C++ locale set to C
2024-01-22T01:55:25.5863520Z (dda,secronom)=>01:55:07.399 ERROR : (error message will follow backtrace)
2024-01-22T01:55:25.5864713Z (dda,secronom)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:55:25.5865544Z (dda,secronom)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:55:25.5866785Z (dda,secronom)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:55:25.5867965Z (dda,secronom)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:55:25.5868684Z (dda,secronom)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:55:25.5869493Z (dda,secronom)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:55:25.5870500Z (dda,secronom)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:55:25.5871987Z (dda,secronom)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:55:25.5873528Z (dda,secronom)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:55:25.5874207Z (dda,secronom)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:55:25.5874790Z (dda,secronom)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:55:25.5875624Z (dda,secronom)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa131e29d90]
2024-01-22T01:55:25.5876397Z (dda,secronom)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa131e29e40]
2024-01-22T01:55:25.5877036Z (dda,secronom)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:55:25.5877431Z (dda,secronom)=>
2024-01-22T01:55:25.5877932Z (dda,secronom)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:55:25.5878535Z (dda,secronom)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:55:25.5879067Z (dda,secronom)=>    …/src/debug.cpp:1226
2024-01-22T01:55:25.5879508Z (dda,secronom)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:55:25.5879992Z (dda,secronom)=>    …/src/debug.cpp:1453
2024-01-22T01:55:25.5880858Z (dda,secronom)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:55:25.5881723Z (dda,secronom)=>    …/src/debug.cpp:514
2024-01-22T01:55:25.5882183Z (dda,secronom)=>    worldfactory::load_last_world_info()
2024-01-22T01:55:25.5882706Z (dda,secronom)=>    …/src/worldfactory.cpp:736
2024-01-22T01:55:25.5883125Z (dda,secronom)=>    worldfactory::init()
2024-01-22T01:55:25.5883585Z (dda,secronom)=>    …/src/worldfactory.cpp:340
2024-01-22T01:55:25.5884133Z (dda,secronom)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:55:25.5884946Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:55:25.5885525Z (dda,secronom)=>    testRunStarting
2024-01-22T01:55:25.5886165Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:55:25.5886948Z (dda,secronom)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:55:25.5887881Z (dda,secronom)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:55:25.5888519Z (dda,secronom)=>    testRunStarting
2024-01-22T01:55:25.5889154Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:55:25.5890355Z (dda,secronom)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:55:25.5891571Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:55:25.5892311Z (dda,secronom)=>    Catch::Session::runInternal()
2024-01-22T01:55:25.5893088Z (dda,secronom)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:55:25.5893705Z (dda,secronom)=>    TestGroup
2024-01-22T01:55:25.5894304Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:55:25.5894860Z (dda,secronom)=>    runInternal
2024-01-22T01:55:25.5895467Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:55:25.5896047Z (dda,secronom)=>    Catch::Session::run()
2024-01-22T01:55:25.5896676Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:55:25.5897275Z (dda,secronom)=>    main
2024-01-22T01:55:25.5897861Z (dda,secronom)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:55:25.5898408Z (dda,secronom)=>    ??
2024-01-22T01:55:25.5898712Z (dda,secronom)=>    ??:0
2024-01-22T01:55:25.5899012Z (dda,secronom)=>    ??
2024-01-22T01:55:25.5899702Z (dda,secronom)=>    ??:0
2024-01-22T01:55:25.5900017Z (dda,secronom)=>    _start
2024-01-22T01:55:25.5900331Z (dda,secronom)=>    ??:?
2024-01-22T01:55:25.5900661Z (dda,secronom)=>Backtrace emission took 4 seconds.
2024-01-22T01:55:25.5902191Z (dda,secronom)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:55:25.5904390Z (dda,secronom)=>01:55:12.257 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_flesh_initial specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5906377Z (dda,secronom)=>01:55:12.258 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_veinstalk_initial specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5908318Z (dda,secronom)=>01:55:12.258 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:25.5910231Z (dda,secronom)=>01:55:12.258 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler_brute specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:25.5912162Z (dda,secronom)=>01:55:12.259 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler_scout specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:25.5914088Z (dda,secronom)=>01:55:12.265 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_weak specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:25.5915996Z (dda,secronom)=>01:55:12.265 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_mode specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:25.5917893Z (dda,secronom)=>01:55:12.265 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_stro specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:25.5919809Z (dda,secronom)=>01:55:12.265 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_vstro specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:25.5921905Z (dda,secronom)=>01:55:12.274 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_centipede_mom specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5923897Z (dda,secronom)=>01:55:12.275 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_spider_cellar_mega specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5925857Z (dda,secronom)=>01:55:12.282 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_wretch specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5927803Z (dda,secronom)=>01:55:12.284 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_boomer_glutton specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5929895Z (dda,secronom)=>01:55:12.284 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_boomer_claymore specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5931878Z (dda,secronom)=>01:55:12.284 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_phase_skulker specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5933870Z (dda,secronom)=>01:55:12.285 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_phase_shrike specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5935824Z (dda,secronom)=>01:55:12.287 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_frog_mother specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5937779Z (dda,secronom)=>01:55:12.288 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_crawler_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5939951Z (dda,secronom)=>01:55:12.288 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5941879Z (dda,secronom)=>01:55:12.288 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_hulk_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5943840Z (dda,secronom)=>01:55:12.288 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_pupa_shady specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5945622Z (dda,secronom)=>01:55:12.732 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:55:25.5947290Z (dda,secronom)=>01:55:14.920 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_brute_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:25.5948544Z (dda,secronom)=>01:55:25.333 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:55:25.5949121Z (dda,secronom)=>[1;33mFilters: [force_load_game]
2024-01-22T01:55:25.5949813Z (dda,secronom)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:55:25.5950655Z (dda,secronom)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:55:25.5951173Z (dda,secronom)=>assertions: [1;33m- none -[0m
2024-01-22T01:55:25.5951523Z (dda,secronom)=>
2024-01-22T01:55:25.5951762Z (dda,secronom)=>
2024-01-22T01:55:25.5952179Z (dda,secronom)=>01:55:25.333 INFO : Finished in 7.7403e-05 seconds
2024-01-22T01:55:25.5952722Z (dda,secronom)=>01:55:25.333 INFO : Randomness seeded to: 1705888507
2024-01-22T01:55:25.5953150Z (dda,secronom)=>
2024-01-22T01:55:25.5953678Z (dda,secronom)=>01:55:25.333 INFO : Treating result as failure due to error logged during initialization.
