2024-01-22T01:55:07.3322869Z (dda,secronom,secronom_lore_expansion)=>
2024-01-22T01:55:07.3323991Z (dda,secronom,secronom_lore_expansion)=>01:54:48.975 INFO : Randomness seeded to: 1705888488
2024-01-22T01:55:07.3325998Z (dda,secronom,secronom_lore_expansion)=>01:54:48.977 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:55:07.3327755Z (dda,secronom,secronom_lore_expansion)=>01:54:48.979 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:55:07.3329203Z (dda,secronom,secronom_lore_expansion)=>01:54:48.979 INFO : [options] C locale set to C
2024-01-22T01:55:07.3330477Z (dda,secronom,secronom_lore_expansion)=>01:54:48.979 INFO : [options] C++ locale set to C
2024-01-22T01:55:07.3331891Z (dda,secronom,secronom_lore_expansion)=>01:54:49.015 ERROR : (error message will follow backtrace)
2024-01-22T01:55:07.3333586Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:55:07.3335470Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:55:07.3338062Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:55:07.3340995Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:55:07.3342672Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:55:07.3344496Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:55:07.3346663Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:55:07.3349785Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:55:07.3352600Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:55:07.3354221Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:55:07.3355622Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:55:07.3357409Z (dda,secronom,secronom_lore_expansion)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa73be29d90]
2024-01-22T01:55:07.3359225Z (dda,secronom,secronom_lore_expansion)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa73be29e40]
2024-01-22T01:55:07.3360754Z (dda,secronom,secronom_lore_expansion)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:55:07.3361732Z (dda,secronom,secronom_lore_expansion)=>
2024-01-22T01:55:07.3362952Z (dda,secronom,secronom_lore_expansion)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:55:07.3364369Z (dda,secronom,secronom_lore_expansion)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:55:07.3365689Z (dda,secronom,secronom_lore_expansion)=>    …/src/debug.cpp:1226
2024-01-22T01:55:07.3366841Z (dda,secronom,secronom_lore_expansion)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:55:07.3368134Z (dda,secronom,secronom_lore_expansion)=>    …/src/debug.cpp:1453
2024-01-22T01:55:07.3370043Z (dda,secronom,secronom_lore_expansion)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:55:07.3371995Z (dda,secronom,secronom_lore_expansion)=>    …/src/debug.cpp:514
2024-01-22T01:55:07.3373133Z (dda,secronom,secronom_lore_expansion)=>    worldfactory::load_last_world_info()
2024-01-22T01:55:07.3374484Z (dda,secronom,secronom_lore_expansion)=>    …/src/worldfactory.cpp:736
2024-01-22T01:55:07.3375596Z (dda,secronom,secronom_lore_expansion)=>    worldfactory::init()
2024-01-22T01:55:07.3376813Z (dda,secronom,secronom_lore_expansion)=>    …/src/worldfactory.cpp:340
2024-01-22T01:55:07.3378435Z (dda,secronom,secronom_lore_expansion)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:55:07.3380562Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:55:07.3382355Z (dda,secronom,secronom_lore_expansion)=>    testRunStarting
2024-01-22T01:55:07.3383924Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:55:07.3385726Z (dda,secronom,secronom_lore_expansion)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:55:07.3387813Z (dda,secronom,secronom_lore_expansion)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:55:07.3389274Z (dda,secronom,secronom_lore_expansion)=>    testRunStarting
2024-01-22T01:55:07.3390810Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:55:07.3393364Z (dda,secronom,secronom_lore_expansion)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:55:07.3396239Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:55:07.3397710Z (dda,secronom,secronom_lore_expansion)=>    Catch::Session::runInternal()
2024-01-22T01:55:07.3399457Z (dda,secronom,secronom_lore_expansion)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:55:07.3400788Z (dda,secronom,secronom_lore_expansion)=>    TestGroup
2024-01-22T01:55:07.3402178Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:55:07.3403422Z (dda,secronom,secronom_lore_expansion)=>    runInternal
2024-01-22T01:55:07.3404861Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:55:07.3406251Z (dda,secronom,secronom_lore_expansion)=>    Catch::Session::run()
2024-01-22T01:55:07.3407785Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:55:07.3408996Z (dda,secronom,secronom_lore_expansion)=>    main
2024-01-22T01:55:07.3410439Z (dda,secronom,secronom_lore_expansion)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:55:07.3411665Z (dda,secronom,secronom_lore_expansion)=>    ??
2024-01-22T01:55:07.3412427Z (dda,secronom,secronom_lore_expansion)=>    ??:0
2024-01-22T01:55:07.3413165Z (dda,secronom,secronom_lore_expansion)=>    ??
2024-01-22T01:55:07.3413923Z (dda,secronom,secronom_lore_expansion)=>    ??:0
2024-01-22T01:55:07.3414683Z (dda,secronom,secronom_lore_expansion)=>    _start
2024-01-22T01:55:07.3415522Z (dda,secronom,secronom_lore_expansion)=>    ??:?
2024-01-22T01:55:07.3416447Z (dda,secronom,secronom_lore_expansion)=>Backtrace emission took 3 seconds.
2024-01-22T01:55:07.3419685Z (dda,secronom,secronom_lore_expansion)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:55:07.3423885Z (dda,secronom,secronom_lore_expansion)=>01:54:53.902 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_flesh_initial specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3427754Z (dda,secronom,secronom_lore_expansion)=>01:54:53.903 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_veinstalk_initial specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3431776Z (dda,secronom,secronom_lore_expansion)=>01:54:53.904 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:07.3435626Z (dda,secronom,secronom_lore_expansion)=>01:54:53.905 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler_brute specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:07.3439488Z (dda,secronom,secronom_lore_expansion)=>01:54:53.905 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_insect_saddler_scout specifies more than one attack of (sub)type leap, ignoring all but the last
2024-01-22T01:55:07.3443522Z (dda,secronom,secronom_lore_expansion)=>01:54:53.912 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_weak specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:07.3447775Z (dda,secronom,secronom_lore_expansion)=>01:54:53.912 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_mode specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:07.3451789Z (dda,secronom,secronom_lore_expansion)=>01:54:53.913 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_stro specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:07.3455785Z (dda,secronom,secronom_lore_expansion)=>01:54:53.913 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_fleshknot_vstro specifies more than one attack of (sub)type gun, ignoring all but the last
2024-01-22T01:55:07.3459981Z (dda,secronom,secronom_lore_expansion)=>01:54:53.927 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_centipede_mom specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3464036Z (dda,secronom,secronom_lore_expansion)=>01:54:53.928 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_spider_cellar_mega specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3468053Z (dda,secronom,secronom_lore_expansion)=>01:54:53.936 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_wretch specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3472069Z (dda,secronom,secronom_lore_expansion)=>01:54:53.938 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_boomer_glutton specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3476096Z (dda,secronom,secronom_lore_expansion)=>01:54:53.938 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_boomer_claymore specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3480192Z (dda,secronom,secronom_lore_expansion)=>01:54:53.939 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_phase_skulker specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3484507Z (dda,secronom,secronom_lore_expansion)=>01:54:53.939 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_phase_shrike specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3488529Z (dda,secronom,secronom_lore_expansion)=>01:54:53.942 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_frog_mother specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3492573Z (dda,secronom,secronom_lore_expansion)=>01:54:53.943 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_crawler_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3496596Z (dda,secronom,secronom_lore_expansion)=>01:54:53.943 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3500704Z (dda,secronom,secronom_lore_expansion)=>01:54:53.943 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_hulk_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3504972Z (dda,secronom,secronom_lore_expansion)=>01:54:53.943 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_zombie_pupa_shady specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3508644Z (dda,secronom,secronom_lore_expansion)=>01:54:54.444 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:55:07.3512048Z (dda,secronom,secronom_lore_expansion)=>01:54:56.684 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_sflesh_brute_pupa specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:55:07.3514723Z (dda,secronom,secronom_lore_expansion)=>01:55:07.068 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:55:07.3516236Z (dda,secronom,secronom_lore_expansion)=>[1;33mFilters: [force_load_game]
2024-01-22T01:55:07.3517890Z (dda,secronom,secronom_lore_expansion)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:55:07.3519474Z (dda,secronom,secronom_lore_expansion)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:55:07.3520775Z (dda,secronom,secronom_lore_expansion)=>assertions: [1;33m- none -[0m
2024-01-22T01:55:07.3521643Z (dda,secronom,secronom_lore_expansion)=>
2024-01-22T01:55:07.3522296Z (dda,secronom,secronom_lore_expansion)=>
2024-01-22T01:55:07.3523398Z (dda,secronom,secronom_lore_expansion)=>01:55:07.068 INFO : Finished in 9.0258e-05 seconds
2024-01-22T01:55:07.3524734Z (dda,secronom,secronom_lore_expansion)=>01:55:07.068 INFO : Randomness seeded to: 1705888488
2024-01-22T01:55:07.3525748Z (dda,secronom,secronom_lore_expansion)=>
2024-01-22T01:55:07.3527042Z (dda,secronom,secronom_lore_expansion)=>01:55:07.068 INFO : Treating result as failure due to error logged during initialization.
