2024-01-22T01:54:11.9487479Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2024-01-22T01:54:11.9488694Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.120 INFO : Randomness seeded to: 1705888434
2024-01-22T01:54:11.9490397Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.121 WARNING : opendir [lang/mo/] failed with "No such file or directory".
2024-01-22T01:54:11.9492142Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.123 INFO : SDL render devices: software, opengl, opengles2
2024-01-22T01:54:11.9493599Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.123 INFO : [options] C locale set to C
2024-01-22T01:54:11.9494929Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.123 INFO : [options] C++ locale set to C
2024-01-22T01:54:11.9496360Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:54.158 ERROR : (error message will follow backtrace)
2024-01-22T01:54:11.9498079Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x25) [0x1f01968]
2024-01-22T01:54:11.9500017Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1cc) [0x1f00e78]
2024-01-22T01:54:11.9502600Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9f) [0x1f00784]
2024-01-22T01:54:11.9505056Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(worldfactory::load_last_world_info()+0x244) [0x2c48800]
2024-01-22T01:54:11.9506705Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(worldfactory::init()+0x19) [0x2c47f85]
2024-01-22T01:54:11.9508542Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(CataListener::testRunStarting(Catch::TestRunInfo const&)+0x211) [0x1ae190f]
2024-01-22T01:54:11.9511039Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)+0x27) [0x1ac0699]
2024-01-22T01:54:11.9514152Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)+0x204) [0x1aafc60]
2024-01-22T01:54:11.9516821Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(Catch::Session::runInternal()+0x47f) [0x1ab3a1b]
2024-01-22T01:54:11.9518418Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(Catch::Session::run()+0x62) [0x1ab3538]
2024-01-22T01:54:11.9519829Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(main+0x11e8) [0x1ac3f95]
2024-01-22T01:54:11.9521611Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8361229d90]
2024-01-22T01:54:11.9523423Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8361229e40]
2024-01-22T01:54:11.9524966Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ./tests/cata_test(_start+0x25) [0x1487ea5]
2024-01-22T01:54:11.9526174Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2024-01-22T01:54:11.9527404Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Attempting to repeat stack trace using debug symbols…
2024-01-22T01:54:11.9528823Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    debug_write_backtrace(std::ostream&)
2024-01-22T01:54:11.9530117Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    …/src/debug.cpp:1226
2024-01-22T01:54:11.9531266Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    DebugLog(DebugLevel, DebugClass)
2024-01-22T01:54:11.9532518Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    …/src/debug.cpp:1453
2024-01-22T01:54:11.9534443Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
2024-01-22T01:54:11.9536375Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    …/src/debug.cpp:514
2024-01-22T01:54:11.9537545Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    worldfactory::load_last_world_info()
2024-01-22T01:54:11.9538896Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    …/src/worldfactory.cpp:736
2024-01-22T01:54:11.9540155Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    worldfactory::init()
2024-01-22T01:54:11.9541369Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    …/src/worldfactory.cpp:340
2024-01-22T01:54:11.9542731Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    CataListener::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:54:11.9544585Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:137
2024-01-22T01:54:11.9545953Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    testRunStarting
2024-01-22T01:54:11.9547506Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:206
2024-01-22T01:54:11.9549298Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Catch::ListeningReporter::testRunStarting(Catch::TestRunInfo const&)
2024-01-22T01:54:11.9551393Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_iterator.h:1111
2024-01-22T01:54:11.9552867Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    testRunStarting
2024-01-22T01:54:11.9554449Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:17125
2024-01-22T01:54:11.9557043Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Catch::RunContext::RunContext(std::shared_ptr<Catch::IConfig const> const&, std::unique_ptr<Catch::IStreamingReporter, std::default_delete<Catch::IStreamingReporter> >&&)
2024-01-22T01:54:11.9559697Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:12699
2024-01-22T01:54:11.9561163Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Catch::Session::runInternal()
2024-01-22T01:54:11.9563147Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:403
2024-01-22T01:54:11.9564550Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    TestGroup
2024-01-22T01:54:11.9566041Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13302
2024-01-22T01:54:11.9567350Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    runInternal
2024-01-22T01:54:11.9568833Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13529
2024-01-22T01:54:11.9570236Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    Catch::Session::run()
2024-01-22T01:54:11.9571809Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/./catch/catch.hpp:13486
2024-01-22T01:54:11.9573067Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    main
2024-01-22T01:54:11.9574501Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    /home/runner/work/dda-mod-ci/dda-mod-ci/tests/../tests/test_main.cpp:?
2024-01-22T01:54:11.9575765Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2024-01-22T01:54:11.9576763Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2024-01-22T01:54:11.9577551Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??
2024-01-22T01:54:11.9578351Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:0
2024-01-22T01:54:11.9579384Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    _start
2024-01-22T01:54:11.9580223Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>    ??:?
2024-01-22T01:54:11.9581180Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>Backtrace emission took 4 seconds.
2024-01-22T01:54:11.9584290Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>(continued from above) ERROR : src/worldfactory.cpp:735 [void worldfactory::load_last_world_info()] lastworld.json or one of its values is empty.  This could be due to data corruption or an unknown error and may be an indicator that your previously played world is damaged.
2024-01-22T01:54:11.9588723Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:58.990 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_warlock specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:54:11.9592831Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:58.991 ERROR : src/monstergenerator.cpp:1482 [void mtype::add_special_attack(const JsonObject &, const std::string &)] mon_zombie_succumbvampire_conjurer specifies more than one attack of (sub)type spell, ignoring all but the last
2024-01-22T01:54:11.9596495Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:53:59.068 INFO : src/mod_tracker.h:68: Tried check if 'Wasteland Outskirts' had a duplicate, but type 'overmap_special' does not track object sources
2024-01-22T01:54:11.9598643Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:54:11.690 INFO : Game data loaded, running Catch2 session:
2024-01-22T01:54:11.9600061Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[1;33mFilters: [force_load_game]
2024-01-22T01:54:11.9601700Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>[0m[1;31m[0m[1;33m[0m[1;32m===============================================================================[0m
2024-01-22T01:54:11.9603297Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>test cases: 1[0;37m | [0m[0;32m1 passed[0m
2024-01-22T01:54:11.9604577Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>assertions: [1;33m- none -[0m
2024-01-22T01:54:11.9605445Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2024-01-22T01:54:11.9606105Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2024-01-22T01:54:11.9607233Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:54:11.691 INFO : Finished in 8.3625e-05 seconds
2024-01-22T01:54:11.9608582Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:54:11.691 INFO : Randomness seeded to: 1705888434
2024-01-22T01:54:11.9609590Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>
2024-01-22T01:54:11.9610907Z (dda,vamp_stuff,Arcana,vamp_stuff+arcana)=>01:54:11.691 INFO : Treating result as failure due to error logged during initialization.
